<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.bluefissure.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="好辣鸡啊……第一题推了一个小时后后期瞬间爆炸……太久不敲代码了已经成了咸鱼干…… 今天补了一下题，在这里记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="Google  Kickstart Round A 2017">
<meta property="og:url" content="https://blog.bluefissure.com/2017/03/06/google-kickstart-round-a-2017/index.html">
<meta property="og:site_name" content="Bluefissure&#39;s Blog">
<meta property="og:description" content="好辣鸡啊……第一题推了一个小时后后期瞬间爆炸……太久不敲代码了已经成了咸鱼干…… 今天补了一下题，在这里记录一下。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.bluefissure.com/2017/03/06/google-kickstart-round-a-2017/1-300x296.png">
<meta property="article:published_time" content="2017-03-06T13:23:07.000Z">
<meta property="article:modified_time" content="2018-11-13T05:11:49.442Z">
<meta property="article:author" content="Bluefissure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.bluefissure.com/2017/03/06/google-kickstart-round-a-2017/1-300x296.png">

<link rel="canonical" href="https://blog.bluefissure.com/2017/03/06/google-kickstart-round-a-2017/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Google  Kickstart Round A 2017 | Bluefissure's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bluefissure's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Place for Recording</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.bluefissure.com/2017/03/06/google-kickstart-round-a-2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bluefissure">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bluefissure's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Google  Kickstart Round A 2017
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-03-06 21:23:07" itemprop="dateCreated datePublished" datetime="2017-03-06T21:23:07+08:00">2017-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-11-13 13:11:49" itemprop="dateModified" datetime="2018-11-13T13:11:49+08:00">2018-11-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Uncategorized/" itemprop="url" rel="index"><span itemprop="name">Uncategorized</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/03/06/google-kickstart-round-a-2017/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/06/google-kickstart-round-a-2017/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好辣鸡啊……第一题推了一个小时后后期瞬间爆炸……太久不敲代码了已经成了咸鱼干……
今天补了一下题，在这里记录一下。 <span id="more"></span> <a
target="_blank" rel="noopener" href="https://codejam.withgoogle.com/codejam/contest/dashboard?c=8284486#s=p0">Problem
A. Square Counting</a></p>
<h3 id="problem">Problem</h3>
<p>Mr. Panda has recently fallen in love with a new game called Square
Off, in which players compete to find as many different squares as
possible on an evenly spaced rectangular grid of dots. To find a square,
a player must identify four dots that form the vertices of a square.
Each side of the square must have the same length, of course, but it
does not matter what that length is, and the square does not necessarily
need to be aligned with the axes of the grid. The player earns one point
for every different square found in this way. Two squares are different
if and only if their sets of four dots are different. Mr. Panda has just
been given a grid with <strong>R</strong> rows and <strong>C</strong>
columns of dots. How many different squares can he find in this grid?
Since the number might be very large, please output the answer modulo
109 + 7 (1000000007).</p>
<h3 id="input">Input</h3>
<p>The first line of the input gives the number of test cases,
<strong>T</strong>. <strong>T</strong> lines follow. Each line has two
integers <strong>R</strong> and <strong>C</strong>: the number of dots
in each row and column of the grid, respectively.</p>
<h3 id="output">Output</h3>
<p>For each test case, output one line containing
<code>Case #x: y</code>, where <code>x</code> is the test case number
(starting from 1) and <code>y</code> is the number of different squares
can be found in the grid.</p>
<h3 id="limits">Limits</h3>
<p>1 ≤ <strong>T</strong> ≤ 100.</p>
<h4 id="small-dataset">Small dataset</h4>
<p>2 ≤ <strong>R</strong> ≤ 1000. 2 ≤ <strong>C</strong> ≤ 1000.</p>
<h4 id="large-dataset">Large dataset</h4>
<p>2 ≤ <strong>R</strong> ≤ 109. 2 ≤ <strong>C</strong> ≤ 109.</p>
<h3 id="sample">Sample</h3>
<p>Input</p>
<p>Output</p>
<p>4 2 4 3 4 4 4 1000 500</p>
<p>Case #1: 3 Case #2: 10 Case #3: 20 Case #4: 624937395</p>
<p>The pictures below illustrate the grids from the three sample cases
and a valid square in the third sample case. <img
src="https://codejam.withgoogle.com/codejam/contest/images/?image=sample1.png&amp;p=5680283126857728&amp;c=8284486" />
<img
src="https://codejam.withgoogle.com/codejam/contest/images/?image=sample2.png&amp;p=5680283126857728&amp;c=8284486" />
<img
src="https://codejam.withgoogle.com/codejam/contest/images/?image=sample3.png&amp;p=5680283126857728&amp;c=8284486" /></p>
<p><strong>题目大意：</strong> 给出一个$ n  m<span
class="math inline">\(的正方形点阵，也就是\)</span> (n-1) (m-1)
$的棋盘，问存在多少个格点正方形（注意如最后一个图的倾斜的正方形也要计算）</p>
<p><strong>做法：</strong>
默默推公式……一开始没注意倾斜的正方形导致方向错了好久，之后推导的过程还算顺利……叭（哭）</p>
<p><strong>推导过程：</strong> 首先，我们考虑$ i i<span
class="math inline">\(的方阵中存在多少能够“充满”整个方阵的格点多边形，“充满”意味着不会存在某一行或者某一列的方格与正方形没有相交的部分，我们先看\)</span>
i = 5$的情况：</p>
<img src="/2017/03/06/google-kickstart-round-a-2017/1-300x296.png" class="">
<p>为了方便我们考虑所有的情况，上图举了个倾斜的例子。 对于边长是<span
class="math inline">\(i\)</span>的方阵，我们有<span
class="math inline">\(p + q = i\)</span>，因此我们只需要统计方程<span
class="math inline">\(p + q = i\)</span>有多少非负整数解，显然有<span
class="math inline">\(i+1\)</span>种，但是<span
class="math inline">\(\begin{cases} p=i \\ q=0
\end{cases}\)</span>和<span class="math inline">\(\begin{cases} p=0 \\
q=i \end{cases}\)</span>是同一种，因此总共有<span
class="math inline">\(i\)</span>种情况，而<span
class="math inline">\(n\)</span>行存在<span
class="math inline">\(n-i+1\)</span>个长度为<span
class="math inline">\(i\)</span>的方阵，<span
class="math inline">\(m\)</span>列存在<span
class="math inline">\(m-i+1\)</span>个长度为<span
class="math inline">\(i\)</span>的方阵，乘起来求和最终结果是： <span
class="math display">\[ \sum _{ i=1 }^{ min(n,m) }{ i\times
(n-i+1)\times (m-i+1) } \]</span>
这样的结果求小数据是没问题了，大数据还是会TLE，我们需要求出求和公式。
求和公式的求法就不在这儿详述了，懒的话直接用<a
target="_blank" rel="noopener" href="http://www.wolframalpha.com/input/?i=sum(i*(n-i%2B1)*(m-i%2B1),i,1,m)">WolframAlpha</a>求也行。
最后公式是：(假设 <span class="math inline">\(m&lt;{n}\)</span>) <span
class="math display">\[\frac { (2n-m+1)\cdot (m+1)\cdot (m+2)\cdot m }{
12 }\]</span> 取模过程的分母12的话逆元也好直接除也好，自行处理都不难：
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LL long long</span></span><br><span class="line"><span class="type">const</span> LL MOD=<span class="number">1000000007</span>;</span><br><span class="line"><span class="function">LL <span class="title">exgcd</span><span class="params">(LL a,LL b,LL &amp;x,LL &amp;y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(a==<span class="number">0</span>&amp;&amp;b==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">if</span>(!b)&#123;</span><br><span class="line">		x=<span class="number">1</span>;y=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">return</span> a;</span><br><span class="line">	&#125;</span><br><span class="line">	LL ans=<span class="built_in">exgcd</span>(b,a%b,y,x);</span><br><span class="line">	y-=x*(a/b);</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">LL <span class="title">inv</span><span class="params">(LL a,LL mod)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	LL x,y;</span><br><span class="line">	LL d=<span class="built_in">exgcd</span>(a,mod,x,y);</span><br><span class="line">	<span class="keyword">if</span>(d==<span class="number">1</span>) <span class="keyword">return</span> (x+mod)%mod;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> T;</span><br><span class="line">    LL N,M;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;T);</span><br><span class="line">    LL inv12=<span class="built_in">inv</span>(<span class="number">12</span>,MOD);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> cas=<span class="number">1</span>;cas&lt;=T;cas++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%lld%lld&quot;</span>,&amp;N,&amp;M);</span><br><span class="line">        N--,M--;</span><br><span class="line">        <span class="keyword">if</span>(N&lt;M) <span class="built_in">swap</span>(N,M);</span><br><span class="line">        LL ans=(<span class="number">2</span>*N+<span class="number">1</span>-M)%MOD*(M+<span class="number">1</span>)%MOD*(M+<span class="number">2</span>)%MOD*M%MOD*inv12%MOD;</span><br><span class="line">        (ans+=MOD)%=MOD;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Case #%d: %lld\n&quot;</span>,cas,ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><a
target="_blank" rel="noopener" href="https://codejam.withgoogle.com/codejam/contest/dashboard?c=8284486#s=p1">Problem
B. Patterns Overlap</a></p>
<h3 id="problem-1">Problem</h3>
<p>Alice likes reading and buys a lot of books. She stores her books in
two boxes; each box is labeled with a pattern that matches the titles of
all of the books stored in that box. A pattern consists of only
uppercase/lowercase English alphabet letters and stars (<code>*</code>).
A star can match between zero and four letters. For example, books with
the titles <code>GoneGirl</code> and <code>GoneTomorrow</code> can be
put in a box with the pattern <code>Gone**</code>, but books with the
titles <code>TheGoneGirl</code>, and <code>GoneWithTheWind</code>
cannot. Alice is wondering whether there is any book that could be
stored in either of the boxes. That is, she wonders if there is a title
that matches both boxes' patterns.</p>
<h3 id="input-1">Input</h3>
<p>The first line of the input gives the number of test cases,
<strong>T</strong>. <strong>T</strong> test cases follow. Each consists
of two lines; each line has one string in which each character is either
an uppercase/lowercase English letter or <code>*</code>.</p>
<h3 id="output-1">Output</h3>
<p>For each test case, output one line containing
<code>Case #x: y</code>, where <code>x</code> is the test case number
(starting from 1) and <code>y</code> is <code>TRUE</code> if there is a
string that matches both patterns, or <code>FALSE</code> if not.</p>
<h3 id="limits-1">Limits</h3>
<p>1 ≤ <strong>T</strong> ≤ 50.</p>
<h4 id="small-dataset-1">Small dataset</h4>
<p>1 ≤ the length of each pattern ≤ 200. Each pattern contains at most 5
stars.</p>
<h4 id="large-dataset-1">Large dataset</h4>
<p>1 ≤ the length of each pattern ≤ 2000.</p>
<h3 id="sample-1">Sample</h3>
<p>Input</p>
<p>Output</p>
<p>3 **** It Shakes<em>e S</em>speare Shakes<em>e </em>peare Case #1:
TRUE Case #2: TRUE Case #3: FALSE</p>
<p><strong>题目大意：</strong>
给了两个模式串，类似通配符的方式，*能代表任意0~4个字符，问是否存在一个字符串能同时匹配这两个模式串。</p>
<p><strong>做法：</strong>
啊竟然是dp，首先把每个*扩展成4个，然后用一个dp转移方程xjb转移就行，复杂度是<span
class="math inline">\(O({ n }^{ 2 })\)</span>的，讲道理最坏情况是<span
class="math inline">\(8000 \times
8000\)</span>，但是大数据跑了6s也是能得到结果……讲道理大数据的实现是8min呢……
转移的过程如下：用<span
class="math inline">\(dp\[i\]\[j\]\)</span>表示<span
class="math inline">\(s\)</span>串匹配到<span
class="math inline">\(i\)</span>，<span
class="math inline">\(p\)</span>串匹配到<span
class="math inline">\(j\)</span>能否成功匹配：</p>
<p><span class="math display">\[if\quad dp[i][j]\quad then\\ \quad \quad
\quad \quad \begin{cases} dp[i+1][j]|=s[i+1]==&#39;*&#39; \\
dp[i][j+1]|=p[j+1]==&#39;*&#39; \\
dp[i+1][j+1]|=s[i+1]==&#39;*&#39;||p[j+1]==&#39;*&#39;||s[i+1]==p[j+1]
\end{cases}\]</span></p>
<p>简单解释下转移方程，首先，如果<span
class="math inline">\(s\)</span>的第<span
class="math inline">\(i+1\)</span>位是'*'，那么可以从前一位<span
class="math inline">\(\[i\]\[j\]\)</span>的状态转移过来，<span
class="math inline">\(p\)</span>同理，另外，如果<span
class="math inline">\(s\[i+1\]==p\[j+1\]\)</span>，状态也是可以可达的。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAXN 10000</span></span><br><span class="line"><span class="type">char</span> s[MAXN],p[MAXN],t[MAXN];</span><br><span class="line"><span class="type">bool</span> f[MAXN][MAXN];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> T,len,ls,lp;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;T);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> cas=<span class="number">1</span>;cas&lt;=T;cas++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,t);</span><br><span class="line">        len=<span class="built_in">strlen</span>(t);</span><br><span class="line">        ls=lp=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len;i++)</span><br><span class="line">            <span class="keyword">if</span>(t[i]==<span class="string">&#x27;*&#x27;</span>)</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">4</span>;k;k--) s[++ls]=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">else</span> s[++ls]=t[i];</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,t);</span><br><span class="line">        len=<span class="built_in">strlen</span>(t);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len;i++)</span><br><span class="line">            <span class="keyword">if</span>(t[i]==<span class="string">&#x27;*&#x27;</span>)</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">4</span>;k;k--) p[++lp]=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">else</span> p[++lp]=t[i];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=ls;i++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=lp;j++)</span><br><span class="line">                f[i][j]=<span class="number">0</span>;</span><br><span class="line">        f[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=ls;i++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=lp;j++)</span><br><span class="line">                <span class="keyword">if</span>(f[i][j])&#123;</span><br><span class="line">                    f[i+<span class="number">1</span>][j]|=!s[i+<span class="number">1</span>];</span><br><span class="line">                    f[i][j+<span class="number">1</span>]|=!p[j+<span class="number">1</span>];</span><br><span class="line">                    f[i+<span class="number">1</span>][j+<span class="number">1</span>]|=!s[i+<span class="number">1</span>]||!p[j+<span class="number">1</span>]||s[i+<span class="number">1</span>]==p[j+<span class="number">1</span>];</span><br><span class="line">                &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Case #%d: &quot;</span>,cas);</span><br><span class="line">        <span class="built_in">puts</span>(f[ls][lp]?<span class="string">&quot;TRUE&quot;</span>:<span class="string">&quot;FALSE&quot;</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><a
target="_blank" rel="noopener" href="https://codejam.withgoogle.com/codejam/contest/dashboard?c=8284486#s=p2">Problem
C. Space Cubes</a></p>
<h2 id="problem-2">Problem</h2>
<p>"Look at the stars, look how they shine for you." - Coldplay,
"Yellow" In a galaxy far, far away, there are many stars. Each one is a
sphere with a certain position (in three-dimensional space) and radius.
It is possible for stars to overlap each other. The stars are so
incredibly beautiful to you that you want to capture them forever! You
would like to build two cubes of the same integer edge length, and place
them in space such that for each star, there is at least one cube that
<em>completely</em> contains it. (It's not enough for a star to be
completely contained by the union of the two cubes.) A star is
completely contained by a cube if no point on the star is outside the
cube; a point exactly on a cube face is still considered to be inside
the cube. The cubes can be placed anywhere in space, but they must be
placed with their edges parallel to the coordinate axes. It is
acceptable for the cubes to overlap stars or each other. What is the
minimum integer edge length that allows you to achieve this goal?</p>
<h3 id="input-2">Input</h3>
<p>The input starts with one line containing exactly one integer
<strong>T</strong>, which is the number of test cases.
<strong>T</strong> test cases follow. Each test case begins with a line
containing an integer, <strong>N</strong>, representing the number of
stars. This is followed by <strong>N</strong> lines. On the ith line,
there are 4 space-separated integers, <strong>Xi</strong>,
<strong>Yi</strong>, <strong>Zi</strong>and <strong>Ri</strong>,
indicating the (X, Y, Z) coordinates of the center of the
<strong>ith</strong> star, and the radius of the <strong>ith</strong>
star.</p>
<h3 id="output-2">Output</h3>
<p>For each test case, output one line containing
<code>Case #x: y</code>, where <code>x</code> is the test case number
(starting from 1) and <code>y</code> is the minimum cube edge length
that solves the problem, as described above.</p>
<h3 id="limits-2">Limits</h3>
<p>1 ≤ <strong>T</strong> ≤ 100. -108 ≤ <strong>Xi</strong> ≤ 108, for
all i. -108 ≤ <strong>Yi</strong> ≤ 108, for all i. -108 ≤
<strong>Zi</strong> ≤ 108, for all i. 1 ≤ <strong>Ri</strong> ≤ 108, for
all i.</p>
<h4 id="small-dataset-2">Small dataset</h4>
<p>1 ≤ <strong>N</strong> ≤ 16.</p>
<h4 id="large-dataset-2">Large dataset</h4>
<p>1 ≤ <strong>N</strong> ≤ 2000.</p>
<h3 id="sample-2">Sample</h3>
<p>Input</p>
<p>Output</p>
<p>3 3 1 1 1 1 2 2 2 1 4 4 4 1 3 1 1 1 2 2 3 4 1 5 6 7 1 3 1 1 1 1 1 1 1
1 9 9 9 1</p>
<p>Case #1: 3 Case #2: 5 Case #3: 2</p>
<p><strong>题目大意：</strong> 三维空间给<span
class="math inline">\(n\)</span>个球，用两个相同的cube包含所有的球，求cube的最小棱长。</p>
<p><strong>做法：</strong>
首先求出来最小包围cube，然后枚举两个cube在最小包围cube的八个顶点的哪个位置，对于每种情况二分棱长。
（感谢qqq的思路……没想到会这么简单……）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAXN 10010</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LL long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INF 0xfffffffffffffff</span></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">pl</span></span><br><span class="line">&#123;</span><br><span class="line">    LL x,y,z,r;</span><br><span class="line">&#125;p[<span class="number">2010</span>];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">cb</span></span><br><span class="line">&#123;</span><br><span class="line">    LL mx,my,mz;</span><br><span class="line">    LL Mx,My,Mz;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">        mx=my=mz=INF;</span><br><span class="line">        Mx=My=Mz=-INF;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">input</span><span class="params">(pl p)</span></span>&#123;</span><br><span class="line">        mx=<span class="built_in">min</span>(mx,p.x-p.r);</span><br><span class="line">        my=<span class="built_in">min</span>(my,p.y-p.r);</span><br><span class="line">        mz=<span class="built_in">min</span>(mz,p.z-p.r);</span><br><span class="line">        Mx=<span class="built_in">max</span>(Mx,p.x+p.r);</span><br><span class="line">        My=<span class="built_in">max</span>(My,p.y+p.r);</span><br><span class="line">        Mz=<span class="built_in">max</span>(Mz,p.z+p.r);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;c;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">incube</span><span class="params">(pl p,cb c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">bool</span> f=c.mx&lt;=(p.x-p.r)&amp;&amp;(p.x+p.r)&lt;=c.Mx;</span><br><span class="line">    f&amp;=c.my&lt;=(p.y-p.r)&amp;&amp;(p.y+p.r)&lt;=c.My;</span><br><span class="line">    f&amp;=c.mz&lt;=(p.z-p.r)&amp;&amp;(p.z+p.r)&lt;=c.Mz;</span><br><span class="line">    <span class="keyword">return</span> f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">check</span><span class="params">(<span class="type">int</span> i,<span class="type">int</span> j,LL l)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cb c1,c2;</span><br><span class="line">    <span class="keyword">if</span>(i&amp;<span class="number">1</span>)&#123;</span><br><span class="line">        c1.mx=c.mx;</span><br><span class="line">        c1.Mx=c1.mx+l;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        c1.Mx=c.Mx;</span><br><span class="line">        c1.mx=c1.Mx-l;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(i&amp;<span class="number">2</span>)&#123;</span><br><span class="line">        c1.my=c.my;</span><br><span class="line">        c1.My=c1.my+l;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        c1.My=c.My;</span><br><span class="line">        c1.my=c1.My-l;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(i&amp;<span class="number">4</span>)&#123;</span><br><span class="line">        c1.mz=c.mz;</span><br><span class="line">        c1.Mz=c1.mz+l;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        c1.Mz=c.Mz;</span><br><span class="line">        c1.mz=c1.Mz-l;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(j&amp;<span class="number">1</span>)&#123;</span><br><span class="line">        c2.mx=c.mx;</span><br><span class="line">        c2.Mx=c2.mx+l;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        c2.Mx=c.Mx;</span><br><span class="line">        c2.mx=c2.Mx-l;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(j&amp;<span class="number">2</span>)&#123;</span><br><span class="line">        c2.my=c.my;</span><br><span class="line">        c2.My=c2.my+l;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        c2.My=c.My;</span><br><span class="line">        c2.my=c2.My-l;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(j&amp;<span class="number">4</span>)&#123;</span><br><span class="line">        c2.mz=c.mz;</span><br><span class="line">        c2.Mz=c2.mz+l;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        c2.Mz=c.Mz;</span><br><span class="line">        c2.mz=c2.Mz-l;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!<span class="built_in">incube</span>(p[i],c1)&amp;&amp;!<span class="built_in">incube</span>(p[i],c2))</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> T;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;T);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> cas=<span class="number">1</span>;cas&lt;=T;cas++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">        c.<span class="built_in">init</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%lld%lld%lld%lld&quot;</span>,&amp;p[i].x,&amp;p[i].y,&amp;p[i].z,&amp;p[i].r);</span><br><span class="line">            c.<span class="built_in">input</span>(p[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        LL ex,ey,ez;</span><br><span class="line">        ex=<span class="built_in">max</span>(c.Mx-c.mx,c.Mx-c.mx);</span><br><span class="line">        ey=<span class="built_in">max</span>(c.My-c.my,c.My-c.my);</span><br><span class="line">        ez=<span class="built_in">max</span>(c.Mz-c.mz,c.Mz-c.mz);</span><br><span class="line">        LL rr=<span class="built_in">max</span>(ex,<span class="built_in">max</span>(ey,ez));</span><br><span class="line">        <span class="comment">//printf(&quot;rr:%lld\n&quot;,rr);</span></span><br><span class="line">        LL ans=INF;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;<span class="number">8</span>;j++)&#123;</span><br><span class="line">                LL l=<span class="number">0</span>,r=rr;</span><br><span class="line">                <span class="keyword">while</span>(l&lt;r<span class="number">-1</span>)&#123; LL mid=l+((r-l)&gt;&gt;<span class="number">1</span>);</span><br><span class="line">                    <span class="keyword">if</span>(<span class="built_in">check</span>(i,j,mid)) r=mid;</span><br><span class="line">                    <span class="keyword">else</span> l=mid+<span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span>(;<span class="built_in">check</span>(i,j,r<span class="number">-1</span>);r--);</span><br><span class="line">                ans=<span class="built_in">min</span>(ans,r);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Case #%d: %lld\n&quot;</span>,cas,ans);</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/11/python-e6-a8-a1-e6-8b-9f-e7-99-bb-e9-99-86-e5-88-9d-e6-8e-a2/" rel="prev" title="Python模拟登陆初探">
      <i class="fa fa-chevron-left"></i> Python模拟登陆初探
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/02/computer-graphics-experiment-ii/" rel="next" title="Computer Graphics Experiment II Part.1 3D Touring">
      Computer Graphics Experiment II Part.1 3D Touring <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#problem"><span class="nav-number">1.</span> <span class="nav-text">Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#input"><span class="nav-number">2.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#output"><span class="nav-number">3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#limits"><span class="nav-number">4.</span> <span class="nav-text">Limits</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#small-dataset"><span class="nav-number">4.1.</span> <span class="nav-text">Small dataset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#large-dataset"><span class="nav-number">4.2.</span> <span class="nav-text">Large dataset</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sample"><span class="nav-number">5.</span> <span class="nav-text">Sample</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-1"><span class="nav-number">6.</span> <span class="nav-text">Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#input-1"><span class="nav-number">7.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#output-1"><span class="nav-number">8.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#limits-1"><span class="nav-number">9.</span> <span class="nav-text">Limits</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#small-dataset-1"><span class="nav-number">9.1.</span> <span class="nav-text">Small dataset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#large-dataset-1"><span class="nav-number">9.2.</span> <span class="nav-text">Large dataset</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sample-1"><span class="nav-number">10.</span> <span class="nav-text">Sample</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-2"><span class="nav-number"></span> <span class="nav-text">Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#input-2"><span class="nav-number">1.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#output-2"><span class="nav-number">2.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#limits-2"><span class="nav-number">3.</span> <span class="nav-text">Limits</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#small-dataset-2"><span class="nav-number">3.1.</span> <span class="nav-text">Small dataset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#large-dataset-2"><span class="nav-number">3.2.</span> <span class="nav-text">Large dataset</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sample-2"><span class="nav-number">4.</span> <span class="nav-text">Sample</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bluefissure</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bluefissure</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bluefissure.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.bluefissure.com/2017/03/06/google-kickstart-round-a-2017/";
    this.page.identifier = "2017/03/06/google-kickstart-round-a-2017/";
    this.page.title = "Google  Kickstart Round A 2017";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bluefissure.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
