<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.bluefissure.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="DP盛宴">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode Weekly Contest 153">
<meta property="og:url" content="https://blog.bluefissure.com/2019/09/08/leetcode-weekly-contest-153/index.html">
<meta property="og:site_name" content="Bluefissure&#39;s Blog">
<meta property="og:description" content="DP盛宴">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-09-08T03:13:37.000Z">
<meta property="article:modified_time" content="2019-09-08T21:38:04.393Z">
<meta property="article:author" content="Bluefissure">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.bluefissure.com/2019/09/08/leetcode-weekly-contest-153/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>LeetCode Weekly Contest 153 | Bluefissure's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bluefissure's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Place for Recording</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.bluefissure.com/2019/09/08/leetcode-weekly-contest-153/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bluefissure">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bluefissure's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode Weekly Contest 153
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-08 11:13:37" itemprop="dateCreated datePublished" datetime="2019-09-08T11:13:37+08:00">2019-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-09 05:38:04" itemprop="dateModified" datetime="2019-09-09T05:38:04+08:00">2019-09-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/LeetCode-Contest/" itemprop="url" rel="index"><span itemprop="name">LeetCode Contest</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/09/08/leetcode-weekly-contest-153/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/08/leetcode-weekly-contest-153/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>DP盛宴 <span id="more"></span> （第二题真煞笔）</p>
<h2 id="distance-between-bus-stops">1184. Distance Between Bus
Stops</h2>
<p>min(sum(s, d), total_sum - sum(s, d))</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">distanceBetweenBusStops</span>(<span class="params">self, distance: <span class="type">List</span>[<span class="built_in">int</span>], start: <span class="built_in">int</span>, destination: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        s = <span class="built_in">min</span>(start, destination)</span><br><span class="line">        d = <span class="built_in">max</span>(start, destination)</span><br><span class="line">        a = <span class="built_in">sum</span>(distance[s:d])</span><br><span class="line">        t = <span class="built_in">sum</span>(distance)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">min</span>(a, t-a)</span><br></pre></td></tr></table></figure>
<h2 id="day-of-the-week">1185. Day of the Week</h2>
<p><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Zeller&#39;s_congruence">Zeller's
congruence</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">dayOfTheWeek</span>(<span class="params">self, d: <span class="built_in">int</span>, m: <span class="built_in">int</span>, y: <span class="built_in">int</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">if</span> m==<span class="number">1</span> <span class="keyword">or</span> m==<span class="number">2</span>:</span><br><span class="line">            m += <span class="number">12</span></span><br><span class="line">            y -= <span class="number">1</span></span><br><span class="line">        w = (d+<span class="number">2</span>*m+<span class="number">3</span>*(m+<span class="number">1</span>)//<span class="number">5</span>+y+y//<span class="number">4</span>-y//<span class="number">100</span>+y//<span class="number">400</span>+<span class="number">1</span>) % <span class="number">7</span></span><br><span class="line">        <span class="keyword">return</span> [<span class="string">&quot;Sunday&quot;</span>, <span class="string">&quot;Monday&quot;</span>, <span class="string">&quot;Tuesday&quot;</span>, <span class="string">&quot;Wednesday&quot;</span>, <span class="string">&quot;Thursday&quot;</span>, <span class="string">&quot;Friday&quot;</span>, <span class="string">&quot;Saturday&quot;</span>][w]</span><br></pre></td></tr></table></figure>
<h2 id="maximum-subarray-sum-with-one-deletion">1186. Maximum Subarray
Sum with One Deletion</h2>
<p>题意：要求在可以删除一个元素的情况下，求最大区间和</p>
<p>思路：最大区间和使用dp维护，另外使用一个dp来维护删除一个元素的情况下的最大区间和即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">maximumSum</span>(<span class="params">self, arr: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        INF = <span class="number">10</span>**<span class="number">9</span>+<span class="number">1000</span></span><br><span class="line">        dp1 = [-INF] * <span class="built_in">len</span>(arr)</span><br><span class="line">        dp2 = [-INF] * <span class="built_in">len</span>(arr)</span><br><span class="line">        ans = arr[<span class="number">0</span>]</span><br><span class="line">        csum = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i, a <span class="keyword">in</span> <span class="built_in">enumerate</span>(arr):</span><br><span class="line">            dp1[i] = a;</span><br><span class="line">            <span class="keyword">if</span> i:</span><br><span class="line">                dp1[i] = <span class="built_in">max</span>(a, dp1[i-<span class="number">1</span>] + a); <span class="comment"># same as max-sub-seq</span></span><br><span class="line">                dp2[i] = <span class="built_in">max</span>(dp1[i-<span class="number">1</span>], dp2[i-<span class="number">1</span>] + a);</span><br><span class="line">            ans = <span class="built_in">max</span>(ans, dp1[i])</span><br><span class="line">            ans = <span class="built_in">max</span>(ans, dp2[i])</span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
<p>详解：</p>
<p><code>dp1</code>和普通的求最大区间和的方法相同，<code>dp1[i]</code>维护的是以位置<code>i</code>结尾的最大连续区间和。</p>
<p><code>dp2</code>则维护删除了一个元素的以位置<code>i</code>结尾的最大连续区间和，转移规则如下：</p>
<ol type="1">
<li>如果删除<code>i</code>号元素，则之前<code>i-1</code>是没有删除元素情况下的以位置<code>i-1</code>结尾的最大连续区间和，即<code>dp1[i-1]</code></li>
<li>如果没删除<code>i</code>号元素，则之前<code>i-1</code>是删除了一个元素情况下的以位置<code>i-1</code>结尾的最大连续区间和，由于没有删除，需要加上这个元素，即<code>dp2[i-1]+arr[i]</code></li>
<li>求1. 2.的最大值即为<code>dp2[i]</code></li>
</ol>
<p>所以<code>dp2[i] = max(dp1[i-1], dp2[i-1] + arr[i]);</code></p>
<p>转移过程中维护<code>ans</code>即为答案</p>
<h2 id="make-array-strictly-increasing">1187. Make Array Strictly
Increasing</h2>
<p>题意：一次操作可以将arr1中的某个元素用arr2的元素替代（次数不限），问最少需要几次操作才能保证arr1严格递增。</p>
<p>思路：针对每个位置通过dp维护当前元素为<code>k</code>时所需要的操作次数<code>v</code>，交替更新。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">makeArrayIncreasing</span>(<span class="params">self, arr1: <span class="type">List</span>[<span class="built_in">int</span>], arr2: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        dp = &#123;-<span class="number">1</span>:<span class="number">0</span>&#125;</span><br><span class="line">        arr2.sort()</span><br><span class="line">        <span class="keyword">for</span> a <span class="keyword">in</span> arr1:</span><br><span class="line">            n_dp = collections.defaultdict(<span class="keyword">lambda</span>: <span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>))</span><br><span class="line">            <span class="keyword">for</span> key <span class="keyword">in</span> dp:</span><br><span class="line">                <span class="keyword">if</span> a &gt; key:</span><br><span class="line">                    n_dp[a] = <span class="built_in">min</span>(n_dp[a],dp[key])</span><br><span class="line">                loc = bisect.bisect_right(arr2,key)</span><br><span class="line">                <span class="keyword">if</span> loc &lt; <span class="built_in">len</span>(arr2):</span><br><span class="line">                    n_dp[arr2[loc]] = <span class="built_in">min</span>(n_dp[arr2[loc]],dp[key]+<span class="number">1</span>)</span><br><span class="line">            dp = n_dp</span><br><span class="line">        <span class="keyword">if</span> dp:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">min</span>(dp.values())</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>详解：</p>
<p>首先，<code>dp[k] = v</code>表示在当前位置的元素为<code>k</code>时，保证arr1严格递增所需的操作次数为<code>v</code>，我们循环arr1中的元素<code>arr1[i]</code>和dp中的<code>k</code>，在更新时有两种情况：</p>
<ol type="1">
<li><p><code>arr1[i] &gt; k</code>，则说明arr1当前位置的元素比<code>k</code>大，不替换arr2中的元素也可以满足递增，转移方程为：<code>dp'[arr1[i]] = min(dp'[arr1[i]], dp[k])</code>。（注意，由于位置<code>i</code>需要用到前一个位置的dp，所以此处用了<code>dp'</code>来表示，代码中则是使用了<code>n_dp</code>）</p></li>
<li><p><code>arr1[i] &lt;= k</code>，此时需要通过<code>arr2</code>进行替代操作。</p>
<p>但是仔细一想，由于即便是<code>arr1[i] &gt; k</code>的情况下我们也需要维护通过arr2进行替换操作的状态，否则在下一个位置dp时可能会丢掉状态，所以不要写成<code>if(arr1[i]&lt;=k)</code>或者写在1.
的else分支内。</p>
<p>通过arr2进行转移的方法听起来十分简单。我们需要在arr2中选出比<code>k</code>大的最小的数并将步骤数+1（为什么只需要最小的一个？），因此只需要将arr2排序后，进行二分即可。转移方程：<code>dp'[arr2[loc]] = min(dp'[arr2[loc]], dp[k] + 1)</code>。</p></li>
</ol>
<p>复杂度分析也很简单：“循环arr1，循环dp，二分arr2”，即<code>O(n^2log(n))</code>。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/02/leetcode-weekly-contest-152/" rel="prev" title="LeetCode Weekly Contest 152">
      <i class="fa fa-chevron-left"></i> LeetCode Weekly Contest 152
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/15/leetcode-weekly-contest-154/" rel="next" title="LeetCode Weekly Contest 154">
      LeetCode Weekly Contest 154 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#distance-between-bus-stops"><span class="nav-number">1.</span> <span class="nav-text">1184. Distance Between Bus
Stops</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-of-the-week"><span class="nav-number">2.</span> <span class="nav-text">1185. Day of the Week</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#maximum-subarray-sum-with-one-deletion"><span class="nav-number">3.</span> <span class="nav-text">1186. Maximum Subarray
Sum with One Deletion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#make-array-strictly-increasing"><span class="nav-number">4.</span> <span class="nav-text">1187. Make Array Strictly
Increasing</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bluefissure</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bluefissure</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bluefissure.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.bluefissure.com/2019/09/08/leetcode-weekly-contest-153/";
    this.page.identifier = "2019/09/08/leetcode-weekly-contest-153/";
    this.page.title = "LeetCode Weekly Contest 153";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bluefissure.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
