<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.bluefissure.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="听小姐姐的话把语言换成了C++，开始复健之路。">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode Weekly Contest 204">
<meta property="og:url" content="https://blog.bluefissure.com/2020/09/01/leetcode-weekly-contest-204/index.html">
<meta property="og:site_name" content="Bluefissure&#39;s Blog">
<meta property="og:description" content="听小姐姐的话把语言换成了C++，开始复健之路。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/09/01/CENrliomK7FxJWn.png">
<meta property="article:published_time" content="2020-08-31T19:56:33.000Z">
<meta property="article:modified_time" content="2020-08-31T20:45:20.503Z">
<meta property="article:author" content="Bluefissure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/09/01/CENrliomK7FxJWn.png">

<link rel="canonical" href="https://blog.bluefissure.com/2020/09/01/leetcode-weekly-contest-204/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Leetcode Weekly Contest 204 | Bluefissure's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bluefissure's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Place for Recording</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.bluefissure.com/2020/09/01/leetcode-weekly-contest-204/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bluefissure">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bluefissure's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Leetcode Weekly Contest 204
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-09-01 03:56:33 / Modified: 04:45:20" itemprop="dateCreated datePublished" datetime="2020-09-01T03:56:33+08:00">2020-09-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/LeetCode-Contest/" itemprop="url" rel="index"><span itemprop="name">LeetCode Contest</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/09/01/leetcode-weekly-contest-204/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/01/leetcode-weekly-contest-204/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>听小姐姐的话把语言换成了C++，开始复健之路。</p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://leetcode.com/contest/weekly-contest-204">比赛地址</a></p>
<h2 id="1566-Detect-Pattern-of-Length-M-Repeated-K-or-More-Times"><a href="#1566-Detect-Pattern-of-Length-M-Repeated-K-or-More-Times" class="headerlink" title="1566. Detect Pattern of Length M Repeated K or More Times"></a>1566. Detect Pattern of Length M Repeated K or More Times</h2><p>简单题，询问存不存在长度为$m$的子串重复了$k$次，循环即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">containsPattern</span><span class="params">(vector&lt;<span class="type">int</span>&gt; &amp;arr, <span class="type">int</span> m, <span class="type">int</span> k)</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; arr.<span class="built_in">size</span>() - m * (k - <span class="number">1</span>); i++)&#123;</span><br><span class="line">            <span class="type">bool</span> same_ptn = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; m; j++)&#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> jk = <span class="number">0</span>; jk &lt; k; jk++)&#123;</span><br><span class="line">                    <span class="keyword">if</span> (arr[i + j + m * jk] != arr[i + j])&#123;</span><br><span class="line">                        same_ptn = <span class="literal">false</span>;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (!same_ptn) <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (same_ptn) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="1567-Maximum-Length-of-Subarray-With-Positive-Product"><a href="#1567-Maximum-Length-of-Subarray-With-Positive-Product" class="headerlink" title="1567. Maximum Length of Subarray With Positive Product"></a>1567. Maximum Length of Subarray With Positive Product</h2><p>询问最长的乘积为正数的子串有多长。</p>
<p>我们要考虑一下几点：</p>
<ul>
<li>如果一个数是0，那么它不可能被包含在这个子串中，否则乘积会变成0。</li>
<li>如果一个数是正数，那么在它之前的乘积为正数的子串乘上它依然为正数，乘积为负数的子串乘上它依然为负数。</li>
<li>如果一个数是负数，那么在它之前的乘积为正数的子串乘上它会变成负数，乘积为负数的子串乘上它会变为正数。</li>
</ul>
<p>所以，我们的转移过程就很简单了：</p>
<ul>
<li>使用<code>dp[0][i]</code>来表示到当前位置<code>i</code>最长的负乘积子串长度，使用<code>dp[1][i]</code>表示到当前位置<code>i</code>最长的正乘积子串长度，如果没有此种子串则长度为-1。</li>
<li>分类讨论：<ol>
<li>如果<code>nums[i]==0</code>，那么<code>dp[0][i]=dp[1][i]=-1</code>；</li>
<li>如果<code>nums[i]&gt;0</code>，那么如果前面的子串长度不为-1（即存在）则可以长度+1，如果是-1（不存在）则将<code>dp[1][i]</code>重置为1；</li>
<li>如果<code>nums[i]&lt;0</code>，那么如果前面的子串长度不为-1（即存在）则可以长度+1，如果是-1（不存在）则将<code>dp[0][i]</code>重置为1；</li>
</ol>
</li>
<li>需要注意的是，<code>nums[i]&lt;0</code>时由于乘上负数需要变换符号，转移方程和<code>nums[i]&gt;0</code>相反。</li>
</ul>
<p>基本属于DP入门题了233333。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">getMaxLen</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> dp[<span class="number">2</span>][<span class="number">100005</span>];</span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">0</span>] = nums[<span class="number">0</span>]&lt;<span class="number">0</span>?<span class="number">1</span>:<span class="number">-1</span>;</span><br><span class="line">        dp[<span class="number">1</span>][<span class="number">0</span>] = nums[<span class="number">0</span>]&gt;<span class="number">0</span>?<span class="number">1</span>:<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;nums.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[i]==<span class="number">0</span>)&#123;</span><br><span class="line">                dp[<span class="number">0</span>][i] = <span class="number">-1</span>;</span><br><span class="line">                dp[<span class="number">1</span>][i] = <span class="number">-1</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(nums[i] &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                dp[<span class="number">0</span>][i] = dp[<span class="number">0</span>][i<span class="number">-1</span>]&gt;=<span class="number">0</span>?dp[<span class="number">0</span>][i<span class="number">-1</span>] + <span class="number">1</span>:<span class="number">-1</span>;</span><br><span class="line">                dp[<span class="number">1</span>][i] = dp[<span class="number">1</span>][i<span class="number">-1</span>]&gt;=<span class="number">0</span>?dp[<span class="number">1</span>][i<span class="number">-1</span>] + <span class="number">1</span>:<span class="number">1</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                dp[<span class="number">0</span>][i] = dp[<span class="number">1</span>][i<span class="number">-1</span>]&gt;=<span class="number">0</span>?dp[<span class="number">1</span>][i<span class="number">-1</span>] + <span class="number">1</span>:<span class="number">1</span>;</span><br><span class="line">                dp[<span class="number">1</span>][i] = dp[<span class="number">0</span>][i<span class="number">-1</span>]&gt;=<span class="number">0</span>?dp[<span class="number">0</span>][i<span class="number">-1</span>] + <span class="number">1</span>:<span class="number">-1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;nums.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">            ans = <span class="built_in">max</span>(ans, dp[<span class="number">1</span>][i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="1568-Minimum-Number-of-Days-to-Disconnect-Island"><a href="#1568-Minimum-Number-of-Days-to-Disconnect-Island" class="headerlink" title="1568. Minimum Number of Days to Disconnect Island"></a>1568. Minimum Number of Days to Disconnect Island</h2><p>询问在一个2D grid中删掉最少多少岛屿可以使其不连通。</p>
<p>很tricky的一道题。考虑最左上角的岛屿，其最多拥有两个邻居（否则它的左上应当存在别的岛屿），所以最后答案不会超过2。</p>
<p>剩下的只需要暴力判断能不能只删除一个让其不连通即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; P;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">bool</span> vis[<span class="number">30</span>][<span class="number">30</span>];</span><br><span class="line">    P dir[<span class="number">4</span>] = &#123;</span><br><span class="line">        <span class="built_in">P</span>(<span class="number">0</span>,<span class="number">1</span>), <span class="built_in">P</span>(<span class="number">0</span>, <span class="number">-1</span>), <span class="built_in">P</span>(<span class="number">-1</span>,<span class="number">0</span>), <span class="built_in">P</span>(<span class="number">1</span>,<span class="number">0</span>)</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">BFS</span><span class="params">(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; grid, <span class="type">int</span> x, <span class="type">int</span> y)</span></span>&#123;</span><br><span class="line">        <span class="type">int</span> n = grid.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> m = grid[<span class="number">0</span>].<span class="built_in">size</span>();</span><br><span class="line">        queue&lt;P&gt; Q;</span><br><span class="line">        Q.<span class="built_in">push</span>(<span class="built_in">P</span>(x, y));</span><br><span class="line">        <span class="keyword">while</span>(!Q.<span class="built_in">empty</span>())&#123;</span><br><span class="line">            P p = Q.<span class="built_in">front</span>();</span><br><span class="line">            Q.<span class="built_in">pop</span>();</span><br><span class="line">            <span class="type">int</span> i = p.first;</span><br><span class="line">            <span class="type">int</span> j = p.second;</span><br><span class="line">            <span class="keyword">if</span> (vis[i][j]) <span class="keyword">continue</span>;</span><br><span class="line">            vis[i][j] = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; <span class="number">4</span>; k++)&#123;</span><br><span class="line">                P d = dir[k];</span><br><span class="line">                <span class="type">int</span> ii = i + d.first, jj = j + d.second;</span><br><span class="line">                <span class="keyword">if</span> (ii&gt;=<span class="number">0</span> &amp;&amp; ii&lt;n &amp;&amp; jj&gt;=<span class="number">0</span> &amp;&amp; jj&lt;m &amp;&amp; grid[ii][jj] &amp;&amp; !vis[ii][jj])</span><br><span class="line">                    Q.<span class="built_in">push</span>(<span class="built_in">P</span>(ii,jj));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">checkDisConn</span><span class="params">(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; grid)</span></span>&#123;</span><br><span class="line">        <span class="type">int</span> n = grid.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> m = grid[<span class="number">0</span>].<span class="built_in">size</span>();</span><br><span class="line">        <span class="built_in">memset</span>(vis, <span class="number">0</span>, <span class="built_in">sizeof</span>(vis));</span><br><span class="line">        <span class="type">bool</span> searched = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; m; j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(grid[i][j])&#123;</span><br><span class="line">                    <span class="built_in">BFS</span>(grid, i, j);</span><br><span class="line">                    searched = <span class="literal">true</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (searched) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; m; j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(grid[i][j] &amp;&amp; !vis[i][j])&#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">minDays</span><span class="params">(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; grid)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> n = grid.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> m = grid[<span class="number">0</span>].<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">checkDisConn</span>(grid)) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; m; j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(grid[i][j])&#123;</span><br><span class="line">                    grid[i][j] = <span class="number">0</span>;</span><br><span class="line">                    <span class="keyword">if</span> (<span class="built_in">checkDisConn</span>(grid)) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">                    grid[i][j] = <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>如果不是2D的图，这个问题实际上是求无向图的最小点割集，可以通过以下方法求解：</p>
<ul>
<li>将点$v$拆分为$v_1, v_2$，连接$w(v_1, v_2)&#x3D;1$。</li>
<li>边$(u,v)$变为$(u_2,v_1)$与$(v_2,u_1)$，并$w(u_2,v_1)&#x3D;w(v_2,u_1)&#x3D;\infty$。</li>
<li>源点$s$，$w(s,v_1)&#x3D;\infty, \forall v $ 。</li>
<li>汇点$t$，$w(v_2,t)&#x3D;\infty, \forall v $ 。</li>
<li>求最小割&#x2F;最大流。</li>
</ul>
<p>这就过于复杂了，不像是LeetCode的题。</p>
<h2 id="1569-Number-of-Ways-to-Reorder-Array-to-Get-Same-BST"><a href="#1569-Number-of-Ways-to-Reorder-Array-to-Get-Same-BST" class="headerlink" title="1569. Number of Ways to Reorder Array to Get Same BST"></a>1569. Number of Ways to Reorder Array to Get Same BST</h2><p>询问有多少种元素的排列可以形成相同的BST。</p>
<p>简单的排列组合题。</p>
<p><img src="https://i.loli.net/2020/09/01/CENrliomK7FxJWn.png" alt="demo.png"></p>
<p>以这个例子为例，我们发现：</p>
<ul>
<li>root不变（似乎是废话）</li>
<li>左子树的元素的相对顺序不变</li>
<li>右子树的元素的相对顺序不变</li>
</ul>
<p>我们小学二年级就学过，分组相对顺序不变的排列个数计算只需要总排列个数除以每组的排列个数即可。</p>
<p>因此，我们可以分治递归来解决这个问题，需要注意的是：</p>
<ul>
<li>除以左右子树的排列数后要乘上左右子树的递归解。</li>
<li>同余类下的除法需要计算逆元。</li>
<li>阶乘可以预处理。</li>
<li>开long long避免乘法溢出int32。</li>
<li>最后结果记得-1，因为询问的是<strong>还有</strong>多少种可能的方案。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> LL long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pb push_back</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    LL MOD = <span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line">    LL fact[<span class="number">1005</span>];</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">initFact</span><span class="params">()</span></span>&#123;</span><br><span class="line">        LL f = <span class="number">1</span>;</span><br><span class="line">        fact[<span class="number">0</span>] = f;</span><br><span class="line">        <span class="keyword">for</span> (LL i=<span class="number">1</span>;i&lt;=<span class="number">1000</span>;i++)&#123;</span><br><span class="line">            fact[i] = (fact[i<span class="number">-1</span>] * i) % MOD;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">exgcd</span><span class="params">(LL a,LL b,LL&amp; d,LL&amp; x,LL&amp; y)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!b) &#123; d = a; x = <span class="number">1</span>; y = <span class="number">0</span>; &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123; <span class="built_in">exgcd</span>(b, a%b, d, y, x); y -= x*(a/b); &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">LL <span class="title">inv</span><span class="params">(LL a, LL p)</span></span>&#123;</span><br><span class="line">        LL d,x,y;</span><br><span class="line">        <span class="built_in">exgcd</span>(a,p,d,x,y);</span><br><span class="line">        <span class="keyword">return</span> d == <span class="number">1</span> ? (x+p)%p : <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">LL <span class="title">handleSubTree</span><span class="params">(vector&lt;<span class="type">int</span>&gt; &amp; nums)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (nums.<span class="built_in">size</span>()&lt;=<span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; leftT, rightT;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;nums.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">            <span class="keyword">if</span> (nums[i]&lt;nums[<span class="number">0</span>]) leftT.<span class="built_in">pb</span>(nums[i]);</span><br><span class="line">            <span class="keyword">else</span> rightT.<span class="built_in">pb</span>(nums[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        LL invL = leftT.<span class="built_in">size</span>()&gt;<span class="number">1</span>?<span class="built_in">inv</span>(fact[leftT.<span class="built_in">size</span>()], MOD):<span class="number">1</span>;</span><br><span class="line">        LL invR = rightT.<span class="built_in">size</span>()&gt;<span class="number">1</span>?<span class="built_in">inv</span>(fact[rightT.<span class="built_in">size</span>()], MOD):<span class="number">1</span>;</span><br><span class="line">        LL ans = ((fact[nums.<span class="built_in">size</span>()<span class="number">-1</span>] * invL) % MOD * invR) % MOD;</span><br><span class="line">        ans = (ans * <span class="built_in">handleSubTree</span>(leftT)) % MOD;</span><br><span class="line">        ans = (ans * <span class="built_in">handleSubTree</span>(rightT)) % MOD;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">numOfWays</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">initFact</span>();</span><br><span class="line">        <span class="keyword">return</span> (<span class="type">int</span>)((<span class="built_in">handleSubTree</span>(nums)+MOD<span class="number">-1</span>)%MOD);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/15/512-Midterm-Practice/" rel="prev" title="512 Midterm Practice">
      <i class="fa fa-chevron-left"></i> 512 Midterm Practice
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1566-Detect-Pattern-of-Length-M-Repeated-K-or-More-Times"><span class="nav-number">1.</span> <span class="nav-text">1566. Detect Pattern of Length M Repeated K or More Times</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1567-Maximum-Length-of-Subarray-With-Positive-Product"><span class="nav-number">2.</span> <span class="nav-text">1567. Maximum Length of Subarray With Positive Product</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1568-Minimum-Number-of-Days-to-Disconnect-Island"><span class="nav-number">3.</span> <span class="nav-text">1568. Minimum Number of Days to Disconnect Island</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1569-Number-of-Ways-to-Reorder-Array-to-Get-Same-BST"><span class="nav-number">4.</span> <span class="nav-text">1569. Number of Ways to Reorder Array to Get Same BST</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bluefissure</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bluefissure</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bluefissure.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.bluefissure.com/2020/09/01/leetcode-weekly-contest-204/";
    this.page.identifier = "2020/09/01/leetcode-weekly-contest-204/";
    this.page.title = "Leetcode Weekly Contest 204";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bluefissure.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
