<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>HDU 5810 Balls and Boxes 公式 概率与统计 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Balls and Boxes2016 Multischool-Training-7-1002题目连接 **Time Limit: 2000/1000 MS (Java/Others)    Memory Limit: 65536/65536 K (Java/Others)   ** Problem Description Mr. Chopsticks is interested in rando">
<meta property="og:type" content="article">
<meta property="og:title" content="HDU 5810 Balls and Boxes 公式 概率与统计">
<meta property="og:url" content="http://yoursite.com/2016/08/09/hdu-5810-balls-and-boxes-e5-85-ac-e5-bc-8f-e6-a6-82-e7-8e-87-e4-b8-8e-e7-bb-9f-e8-ae-a1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Balls and Boxes2016 Multischool-Training-7-1002题目连接 **Time Limit: 2000/1000 MS (Java/Others)    Memory Limit: 65536/65536 K (Java/Others)   ** Problem Description Mr. Chopsticks is interested in rando">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-12T09:01:22.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HDU 5810 Balls and Boxes 公式 概率与统计">
<meta name="twitter:description" content="Balls and Boxes2016 Multischool-Training-7-1002题目连接 **Time Limit: 2000/1000 MS (Java/Others)    Memory Limit: 65536/65536 K (Java/Others)   ** Problem Description Mr. Chopsticks is interested in rando">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hdu-5810-balls-and-boxes-e5-85-ac-e5-bc-8f-e6-a6-82-e7-8e-87-e4-b8-8e-e7-bb-9f-e8-ae-a1" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/09/hdu-5810-balls-and-boxes-e5-85-ac-e5-bc-8f-e6-a6-82-e7-8e-87-e4-b8-8e-e7-bb-9f-e8-ae-a1/" class="article-date">
  <time datetime="2016-08-09T17:36:05.000Z" itemprop="datePublished">2016-08-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Multischool-Training/">Multischool-Training</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HDU 5810 Balls and Boxes 公式 概率与统计
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Balls-and-Boxes"><a href="#Balls-and-Boxes" class="headerlink" title="Balls and Boxes"></a>Balls and Boxes</h1><h3 id="2016-Multischool-Training-7-1002"><a href="#2016-Multischool-Training-7-1002" class="headerlink" title="2016 Multischool-Training-7-1002"></a>2016 Multischool-Training-7-1002</h3><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=5810" target="_blank" rel="noopener">题目连接</a></p>
<p>**Time Limit: 2000/1000 MS (Java/Others)    Memory Limit: 65536/65536 K (Java/Others)  </p>
<p>**</p>
<p>Problem Description</p>
<p>Mr. Chopsticks is interested in random phenomena, and he conducts an experiment to study randomness. In the experiment, he throws n balls into m boxes in such a manner that each ball has equal probability of going to each boxes. After the experiment, he calculated the statistical variance V as $$V=\frac { \sum <em>{ i=1 }^{ m }{ { ({ X }</em>{ i }-\overline { X } ) }^{ 2 } } }{ m } $$<br>where $X_{i}$ is the number of balls in the ith box, and $\overline{ X }$ is the average number of balls in a box.<br>Your task is to find out the expected value of $V$. </p>
<p>Input</p>
<p>The input contains multiple test cases. Each case contains two integers n and m (1 &lt;= n, m &lt;= 1000 000 000) in a line.<br>The input is terminated by n = m = 0.</p>
<p>Output</p>
<p>For each case, output the result as A/B in a line, where A/B should be an irreducible fraction. Let B=1 if the result is an integer.</p>
<p>Sample Input</p>
<p>2 1</p>
<p>2 2</p>
<p>0 0</p>
<p>Sample Output</p>
<p>0/1</p>
<p>1/2</p>
<p><em>Hint</em></p>
<p>In the second sample, there are four possible outcomes, two outcomes with V = 0 and two outcomes with V = 1.</p>
<h3 id="题意："><a href="#题意：" class="headerlink" title="题意："></a>题意：</h3><p>$n$个球随机扔到$m$个箱子中，求每个箱子中所放球$X_i$的方差的期望。</p>
<h3 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h3><p>推公式……</p>
<p>$$\begin{align}E(V)&amp;=E(\frac { \sum <em>{ i=1 }^{ m }{ { ({ X }</em>{ i }-\overline { X } ) }^{ 2 } }  }{ m } )\\ &amp;=E({ ({ X }<em>{ i }-\overline { X } ) }^{ 2 })\\ &amp;=E({ { X }</em>{ i } }^{ 2 }-2{ X }<em>{ i }\cdot \overline { X } +{ \overline { X }  }^{ 2 })\\ &amp;=E({ { X }</em>{ i } }^{ 2 })-{ \overline { X }  }^{ 2 }\\ &amp;=D({ { X }<em>{ i } })+{ E({ { X }</em>{ i } }) }^{ 2 }-{ \overline { X }  }^{ 2 }\\ &amp;=D({ { X }_{ i } })\end{align}$$</p>
<p>而${ X }<em>{ i }\sim B(n,\frac { 1 }{ m } )$，所以${ D(X }</em>{ i })=n\cdot \frac { 1 }{ m } \cdot (1-\frac { 1 }{ m } )$</p>
<p>写起来简单，比赛中推了好久……实在是太弱了</p>
<h3 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h3><p>#include<iostream></iostream></p>
<p>#include<cstdio></cstdio></p>
<p>#include<cstring></cstring></p>
<p>#include<string></string></p>
<p>#include<algorithm> <strong>using namespace</strong> std<strong>;</strong> #define LL long long <strong>int</strong> <strong>main**</strong>()<br>{<strong><br>    LL n</strong>,<strong>m</strong>,<strong>p</strong>,<strong>q</strong>;<strong> </strong>while<strong>**(</strong>scanf<strong>(</strong>“%lld%lld”<strong>,&amp;</strong>n<strong>,&amp;</strong>m<strong>),</strong>n<strong>+</strong>m<strong>){</strong><br>        p<strong>=</strong>n<strong>*(</strong>m<strong>-</strong>1<strong>);</strong><br>        q<strong>=</strong>m<strong>*</strong>m<strong>;</strong> <strong>if**</strong>(<strong>p</strong>==<strong>0</strong>)<strong> puts</strong>(<strong>“0/1”</strong>);<strong> </strong>else<strong><br>            printf</strong>(<strong>“%lld/%lld\n”</strong>,<strong>p</strong>/<strong>__gcd</strong>(<strong>p</strong>,<strong>q</strong>),<strong>q</strong>/<strong>__gcd</strong>(<strong>p</strong>,<strong>q</strong>));<br>    }<strong> </strong>return<strong> 0</strong>;<br>}**</algorithm></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/08/09/hdu-5810-balls-and-boxes-e5-85-ac-e5-bc-8f-e6-a6-82-e7-8e-87-e4-b8-8e-e7-bb-9f-e8-ae-a1/" data-id="cjoe2wu8u000mads6qw6qvyes" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/09/hdu-5816-hearthstone-e7-8a-b6-e5-8e-8b/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HDU 5816 Hearthstone 状压
        
      </div>
    </a>
  
  
    <a href="/2016/08/08/speed-up-network-connection-via-ipv6-vps-update-2016-10-24/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Speed up network connection via IPv6 VPS Update 2016-10-24</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Gauss-Jordan-elimination/">Gauss-Jordan_elimination</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Gauss-Jordan-elimination/Multischool-Training/">Multischool-Training</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math-Theory/">Math Theory</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Math-Theory/Multischool-Training/">Multischool-Training</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Multischool-Training/">Multischool-Training</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/10/17/leetcode-857-minimum-cost-to-hire-k-workers/">LeetCode.857 Minimum Cost to Hire K Workers</a>
          </li>
        
          <li>
            <a href="/2017/06/12/computer-graphics-final-project-simple-raytracing/">Computer Graphics Final Project Simple RayTracing</a>
          </li>
        
          <li>
            <a href="/2017/05/22/computer-graphics-experiment-iii-part-2-lightmodel-in-opengl-inplemented-via-glsl/">Computer Graphics Experiment III Part.2 LightModel in OpenGL (Inplemented via GLSL)</a>
          </li>
        
          <li>
            <a href="/2017/04/20/computer-graphics-experiment-iii-part-1-lightmodel-in-opengl-based-on-walkingman/">Computer Graphics Experiment III Part.1 LightModel in OpenGL (based on WalkingMan)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>