<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.bluefissure.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于如何突破宿舍网速限制顺利学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Speed up network connection via IPv6 VPS Update 2016-10-24">
<meta property="og:url" content="https://blog.bluefissure.com/2016/08/08/speed-up-network-connection-via-ipv6-vps-update-2016-10-24/index.html">
<meta property="og:site_name" content="Bluefissure&#39;s Blog">
<meta property="og:description" content="关于如何突破宿舍网速限制顺利学习">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.bluefissure.com/2016/08/08/speed-up-network-connection-via-ipv6-vps-update-2016-10-24/1.png">
<meta property="og:image" content="https://blog.bluefissure.com/2016/08/08/speed-up-network-connection-via-ipv6-vps-update-2016-10-24/2.png">
<meta property="og:image" content="https://blog.bluefissure.com/2016/08/08/speed-up-network-connection-via-ipv6-vps-update-2016-10-24/3.png">
<meta property="og:image" content="https://blog.bluefissure.com/2016/08/08/speed-up-network-connection-via-ipv6-vps-update-2016-10-24/4.png">
<meta property="og:image" content="https://blog.bluefissure.com/2016/08/08/speed-up-network-connection-via-ipv6-vps-update-2016-10-24/5.png">
<meta property="og:image" content="https://blog.bluefissure.com/2016/08/08/speed-up-network-connection-via-ipv6-vps-update-2016-10-24/6.png">
<meta property="og:image" content="https://blog.bluefissure.com/2016/08/08/speed-up-network-connection-via-ipv6-vps-update-2016-10-24/7.png">
<meta property="article:published_time" content="2016-08-08T11:23:07.000Z">
<meta property="article:modified_time" content="2018-11-13T08:46:00.722Z">
<meta property="article:author" content="Bluefissure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.bluefissure.com/2016/08/08/speed-up-network-connection-via-ipv6-vps-update-2016-10-24/1.png">

<link rel="canonical" href="https://blog.bluefissure.com/2016/08/08/speed-up-network-connection-via-ipv6-vps-update-2016-10-24/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Speed up network connection via IPv6 VPS Update 2016-10-24 | Bluefissure's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bluefissure's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Place for Recording</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.bluefissure.com/2016/08/08/speed-up-network-connection-via-ipv6-vps-update-2016-10-24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bluefissure">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bluefissure's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Speed up network connection via IPv6 VPS Update 2016-10-24
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-08-08 19:23:07" itemprop="dateCreated datePublished" datetime="2016-08-08T19:23:07+08:00">2016-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-11-13 16:46:00" itemprop="dateModified" datetime="2018-11-13T16:46:00+08:00">2018-11-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Uncategorized/" itemprop="url" rel="index"><span itemprop="name">Uncategorized</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2016/08/08/speed-up-network-connection-via-ipv6-vps-update-2016-10-24/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/08/speed-up-network-connection-via-ipv6-vps-update-2016-10-24/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于如何突破宿舍网速限制顺利学习<span id="more"></span> <img src="/2016/08/08/speed-up-network-connection-via-ipv6-vps-update-2016-10-24/1.png" class=""></p>
<p>首先，这是篇技术文章。
学校对宿舍的ipv4速度限制模式是什么样的不太清楚，然而在9:30~24:30大概是很难成功的登入暴雪（网易）的服务器进行学习的，如果在游戏界面等待许久最终出现了这个无法连接学习服务器的界面还是蛮难受的，而且一般这种状况出现就意味着网络条件基本是gg了，即便进入游戏也会卡得动弹不得（UPD9-14：无线模式貌似可以进入，然而卡得要死）。
然而我们知道国内的教育网一般都是分配了ipv6的地址，带宽大概在100M左右，众所周知的ipv6架构的PT站之所以在资源共享上有那么快的下载速度也是这个原因，既然这样，我们为什么不可以通过ipv6连接到服务器呢？答案当然是不行的……ipv6还只是测试阶段，基本没有游戏服务器会提供v6的地址链接，因此，我们只能退而求其次，用v6链接一台VPS，然后通过VPS把数据转播出去，具体步骤如下：</p>
<h2 id="条件">条件</h2>
<p>一台具有ipv6地址的服务器（VPS、云主机之类），<a
target="_blank" rel="noopener" href="https://github.com/breakwa11/shadowsocks-rss">某服务</a>，<a
target="_blank" rel="noopener" href="http://www.sockscap64.com/">SocksCap64</a></p>
<h2 id="步骤">步骤</h2>
<ol type="1">
<li>搭建或购买具有v6地址的某服务 (<a
target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks/releases">Win客户端</a>)，详细搭建方法请见
<a target="_blank" rel="noopener" href="https://www.google.com/#q=shadowsocks">这里</a></li>
<li>通过ipv6地址链接某服务,具体配置如图<img src="/2016/08/08/speed-up-network-connection-via-ipv6-vps-update-2016-10-24/2.png" class=""></li>
<li>打开SocksCap，添加SOCKS5代理127.0.0.1:1080，即本机ss端口
<img src="/2016/08/08/speed-up-network-connection-via-ipv6-vps-update-2016-10-24/3.png" class="">添加后测试下代理<img src="/2016/08/08/speed-up-network-connection-via-ipv6-vps-update-2016-10-24/4.png" class="">然后将相关程序添加到程序面版内<img src="/2016/08/08/speed-up-network-connection-via-ipv6-vps-update-2016-10-24/5.png" class=""></li>
<li>打开链接<img src="/2016/08/08/speed-up-network-connection-via-ipv6-vps-update-2016-10-24/6.png" class=""></li>
<li>从SocksCap中打开战网，开始学习叭<img src="/2016/08/08/speed-up-network-connection-via-ipv6-vps-update-2016-10-24/7.png" class=""></li>
</ol>
<p> </p>
<h2 id="最后">最后</h2>
<ul>
<li>Update
2016-10-24：如果Ping过高的话解决办法有两个：换用低延迟服务器，或者进了地图之后暂停掉SocksCap</li>
<li>Update
2016-9-14：通过wireshark抓包发现了问题所在，进入游戏后很多数据是以UDP方式发包，尽管服务器端设置了UDP监听与转发，但是某客户端+SocksCap64的组合貌似对UDP发包支持不太好，因此换成了另外的某客户端，勾选UDP
over TCP选项，就能够将UDP包封装在TCP里发送出去</li>
<li>Update
2016-9-6：进入游戏可能在加载地图后无法选择人物便退出，这时可以尝试切出SockCap暂时停用试试，这种玄学问题怎么解决的我也说不清……</li>
<li>Update
2016-9-5：由于ProxyCap是付费软件，试用期到了后就换成了SocksCap64，国人开发的一个小东西，支持UDP转发，并且免费，大家喜欢的话可以去<a
target="_blank" rel="noopener" href="http://www.sockscap64.com/donate">赞助一下</a> （最新版貌似能够直接添加socks5代理了，更加方便了）</li>
<li>Update 2016-9-5：好久没学习了，听说都出了新的地图和第二赛季？</li>
<li>不想自己搭建或者想购shen买shou获得VultrV6体验资格的，可以联系作者获取。（顺带某服务）（学习一点也不耗费流量）</li>
<li>开黑么？我半蔵源氏76死神DJ大锤都贼不6，Bluefissure #5258</li>
<li>同样的加速也适用于其他游戏，带宽取决于min(ipv6互联带宽，服务器ipv4出口带宽)，但是链接一些国内的服务器的话速度可能还是比较慢，经过我的尝试国外的服务和有全球CDN的服务（steam之类）能够跑满我服务器10M的带宽，百度云之类的服务确实不如直连快，大家自己多多尝试多多权衡就好。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/06/lightoj-1336-sigma-function-e6-95-b0-e8-ae-ba-e6-9c-89-e6-84-8f-e6-80-9d/" rel="prev" title="LightOJ 1336 Sigma Function 数论 有意思">
      <i class="fa fa-chevron-left"></i> LightOJ 1336 Sigma Function 数论 有意思
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/09/hdu-5810-balls-and-boxes-e5-85-ac-e5-bc-8f-e6-a6-82-e7-8e-87-e4-b8-8e-e7-bb-9f-e8-ae-a1/" rel="next" title="HDU 5810 Balls and Boxes 公式 概率与统计">
      HDU 5810 Balls and Boxes 公式 概率与统计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bluefissure</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bluefissure</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bluefissure.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.bluefissure.com/2016/08/08/speed-up-network-connection-via-ipv6-vps-update-2016-10-24/";
    this.page.identifier = "2016/08/08/speed-up-network-connection-via-ipv6-vps-update-2016-10-24/";
    this.page.title = "Speed up network connection via IPv6 VPS Update 2016-10-24";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bluefissure.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
