<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.bluefissure.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="下面对前几天去青岛和学校学生工作部的副部长宋部长（Coordinate Song）座谈会的笔记简单整理下，跟大家汇报下工作： 座谈会邀请了本科和研究生（博士生）各10人左右，所谈内容有关于本科生的，主要是搬迁至青岛校区后的学习、生活、发展三个问题，本文记录也先暂时按照这三个方面对青岛校区的各项方面和本次座谈会的内容做一下简短的介绍：">
<meta property="og:type" content="article">
<meta property="og:title" content="About the forum with Mr. Coordinate Song">
<meta property="og:url" content="https://blog.bluefissure.com/2017/04/18/about-the-forum-with-mr-coordinate-song/index.html">
<meta property="og:site_name" content="Bluefissure&#39;s Blog">
<meta property="og:description" content="下面对前几天去青岛和学校学生工作部的副部长宋部长（Coordinate Song）座谈会的笔记简单整理下，跟大家汇报下工作： 座谈会邀请了本科和研究生（博士生）各10人左右，所谈内容有关于本科生的，主要是搬迁至青岛校区后的学习、生活、发展三个问题，本文记录也先暂时按照这三个方面对青岛校区的各项方面和本次座谈会的内容做一下简短的介绍：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.bluefissure.com/2017/04/18/about-the-forum-with-mr-coordinate-song/guihua.jpg">
<meta property="og:image" content="https://blog.bluefissure.com/2017/04/18/about-the-forum-with-mr-coordinate-song/yiqi.jpg">
<meta property="article:published_time" content="2017-04-18T02:09:45.000Z">
<meta property="article:modified_time" content="2018-11-13T03:55:32.876Z">
<meta property="article:author" content="Bluefissure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.bluefissure.com/2017/04/18/about-the-forum-with-mr-coordinate-song/guihua.jpg">

<link rel="canonical" href="https://blog.bluefissure.com/2017/04/18/about-the-forum-with-mr-coordinate-song/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>About the forum with Mr. Coordinate Song | Bluefissure's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bluefissure's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Place for Recording</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.bluefissure.com/2017/04/18/about-the-forum-with-mr-coordinate-song/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bluefissure">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bluefissure's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          About the forum with Mr. Coordinate Song
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-04-18 10:09:45" itemprop="dateCreated datePublished" datetime="2017-04-18T10:09:45+08:00">2017-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-11-13 11:55:32" itemprop="dateModified" datetime="2018-11-13T11:55:32+08:00">2018-11-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Uncategorized/" itemprop="url" rel="index"><span itemprop="name">Uncategorized</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/04/18/about-the-forum-with-mr-coordinate-song/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/18/about-the-forum-with-mr-coordinate-song/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>下面对前几天去青岛和学校学生工作部的副部长宋部长（Coordinate
Song）座谈会的笔记简单整理下，跟大家汇报下工作：
座谈会邀请了本科和研究生（博士生）各10人左右，所谈内容有关于本科生的，主要是搬迁至青岛校区后的学习、生活、发展三个问题，本文记录也先暂时按照这三个方面对青岛校区的各项方面和本次座谈会的内容做一下简短的介绍：
<span id="more"></span> 生活 --</p>
<h3
id="校区建设情况虽然基本啥都没建好">校区建设情况（虽然基本啥都没建好）</h3>
<p>先看下规划图 <img src="/2017/04/18/about-the-forum-with-mr-coordinate-song/guihua.jpg" class="">
然后目前已经启用（并没）的一期工程是红色圈出来的区域<img src="/2017/04/18/about-the-forum-with-mr-coordinate-song/yiqi.jpg" class="">
根据我的会议笔记，大体上目前的进度如下：</p>
<ul>
<li>图书馆（10月份竣工）： 国内最大【</li>
<li>青岛政府代建: 体育馆（风雨操场）：未动工 博物馆：</li>
<li>创新实验室： 应该会都予以保留</li>
<li>餐厅： 目前开放了一层，将来三层（</li>
<li>综合服务楼： 原计划十月份竣工（</li>
<li>轻轨： 年底通车</li>
</ul>
<h3 id="生活硬件设施">生活硬件设施</h3>
<p>宿舍条件还是不错的，照片就不放了，想看去群相册里可以看到，主要包括</p>
<ul>
<li>形体训练室（ww： 女生宿舍才有</li>
<li>自助厨房： 不允许用油，可以烤、蒸、煮 不允许明火 不提倡做正餐</li>
<li>直饮水： 直饮水机蛮多的，基本不用拿暖瓶</li>
<li>洗衣房： 6-8kg ￥3  熨烫机 洗鞋机（</li>
<li>宿舍卫生： 要会刷马桶（……），大概是因为是独立卫浴什么的吧</li>
<li>独立卫浴： 有</li>
<li>空调： 空调？不需要的（据说有需要再加</li>
</ul>
<h3 id="学校周边">学校周边</h3>
<ul>
<li>东里村：（不是来搞笑的
商场啥的（因为学校的商场（综合服务楼）还没建好</li>
<li>东边的海水浴场： 不建议去游泳，暗流涌动易伤人（</li>
<li>港中旅： 这个看起来很6，宋部长好像没说，反正我去不起（x</li>
<li>别的没了</li>
</ul>
<h2 id="学习">学习</h2>
<p>学习方面本科生采用书院制，个人认为就是把不同学院搞成一起玩的一个管理模式，淡化学院制的培养模式，下面是我的笔记，大家看看就好……</p>
<ol type="1">
<li>师生关系：导师培养制度 一个导师最多十个本科生
辅导员也在宿舍楼内办公</li>
<li>同学关系： 不同学院的同学间交流 淡化学院间同学隔阂
基本没有学院单独的学生组织（
男女生有序交流（宿舍同层开个门就可能看到啥的）， 交流室
书院提供的服务设施 通识教育 宿舍不同学院【好辣鸡啊【目前并没实行
监督管理由学生负责：
学生会、自我管理委员会、自我监督委员会（纪委喵喵喵？（达康书记！</li>
</ol>
<h2 id="发展">发展</h2>
<p>开会没说，我们提了诸如语言考试考点、校招等等问题和意见后他表示嗯嗯很有道理这些都是需要解决的问题（(╯‵□′)╯︵┻━┻</p>
<h2 id="搬迁">搬迁</h2>
<ol type="1">
<li>搬迁人员信息
前些天统计的信息是用来录入数据库、然后大家自选床位房间用的，基本是自己去网上选择房间床位，辅导员协助。
这样可能存在六人间变成四人间的各种去留问题，大概是需要大家协商或辅导员协助叭（</li>
<li>时间安排 7.10开始搬迁，三天的时间完成</li>
<li>具体实施方案
<ul>
<li>人和东西分开搬：7.10东西来人不来，东西会放到选好的床位上，人九月份才能来（也就是提前来了也不能住（也就是辣鸡到不行（济南青岛无一处容身之地（可能会在济南保留有需要的同学的床位的吧（不知</li>
<li>每人给1~2条邮政保密袋，建议把不适合长途运的东西都处理掉或人工搬，没有搬迁补助</li>
</ul></li>
<li>搬迁手册 搬迁手册里应该有具体的实施方案，做好后会发给大家（</li>
</ol>
<p> </p>
<h2 id="其他问题">其他问题</h2>
<p>宋部长要统计关于搬迁的问题，写了个<a
target="_blank" rel="noopener" href="https://wj.qq.com/s/1286128/3b52/">表单</a>大家可以去填（表单不是官方的（只是统计下（当然也不一定只提关于搬迁的问题，刚才说的生活学习发展的问题都能提
填的问题可以提前在班群里询问下，如果我能解答尽量给大家解答</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/06/computer-graphics-experiment-ii-part-2-3d-boxman/" rel="prev" title="Computer Graphics Experiment II Part.2 3D Boxman">
      <i class="fa fa-chevron-left"></i> Computer Graphics Experiment II Part.2 3D Boxman
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/20/computer-graphics-experiment-iii-part-1-lightmodel-in-opengl-based-on-walkingman/" rel="next" title="Computer Graphics Experiment III Part.1 LightModel in OpenGL (based on WalkingMan)">
      Computer Graphics Experiment III Part.1 LightModel in OpenGL (based on WalkingMan) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%A1%E5%8C%BA%E5%BB%BA%E8%AE%BE%E6%83%85%E5%86%B5%E8%99%BD%E7%84%B6%E5%9F%BA%E6%9C%AC%E5%95%A5%E9%83%BD%E6%B2%A1%E5%BB%BA%E5%A5%BD"><span class="nav-number">1.</span> <span class="nav-text">校区建设情况（虽然基本啥都没建好）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E7%A1%AC%E4%BB%B6%E8%AE%BE%E6%96%BD"><span class="nav-number">2.</span> <span class="nav-text">生活硬件设施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E6%A0%A1%E5%91%A8%E8%BE%B9"><span class="nav-number">3.</span> <span class="nav-text">学校周边</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number"></span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B1%95"><span class="nav-number"></span> <span class="nav-text">发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AC%E8%BF%81"><span class="nav-number"></span> <span class="nav-text">搬迁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">其他问题</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bluefissure</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bluefissure</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bluefissure.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.bluefissure.com/2017/04/18/about-the-forum-with-mr-coordinate-song/";
    this.page.identifier = "2017/04/18/about-the-forum-with-mr-coordinate-song/";
    this.page.title = "About the forum with Mr. Coordinate Song";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bluefissure.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
