<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="2016 Multischool-Training-3-1004题目链接 Gambler BoTime Limit: 8000/4000 MS (Java/Others)    Memory Limit: 131072/131072 K (Java/Others)Special Judge   Problem Description Gambler Bo is very proficient in">
<meta property="og:type" content="article">
<meta property="og:title" content="HDU 5755 Gambler Bo 高斯消元">
<meta property="og:url" content="http://yoursite.com/2016/07/27/hdu-5775-gambler-bo-e9-ab-98-e6-96-af-e6-b6-88-e5-85-83/index.html">
<meta property="og:site_name" content="Bluefissure&#39;s Blog">
<meta property="og:description" content="2016 Multischool-Training-3-1004题目链接 Gambler BoTime Limit: 8000/4000 MS (Java/Others)    Memory Limit: 131072/131072 K (Java/Others)Special Judge   Problem Description Gambler Bo is very proficient in">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2018-11-12T09:01:22.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HDU 5755 Gambler Bo 高斯消元">
<meta name="twitter:description" content="2016 Multischool-Training-3-1004题目链接 Gambler BoTime Limit: 8000/4000 MS (Java/Others)    Memory Limit: 131072/131072 K (Java/Others)Special Judge   Problem Description Gambler Bo is very proficient in">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/27/hdu-5775-gambler-bo-e9-ab-98-e6-96-af-e6-b6-88-e5-85-83/">





  <title>HDU 5755 Gambler Bo 高斯消元 | Bluefissure's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bluefissure's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A Place for Recording</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/27/hdu-5775-gambler-bo-e9-ab-98-e6-96-af-e6-b6-88-e5-85-83/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bluefissure">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bluefissure's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HDU 5755 Gambler Bo 高斯消元</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-27T15:33:43+00:00">
                2016-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Gauss-Jordan-elimination/" itemprop="url" rel="index">
                    <span itemprop="name">Gauss-Jordan_elimination</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Gauss-Jordan-elimination/Multischool-Training/" itemprop="url" rel="index">
                    <span itemprop="name">Multischool-Training</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2016-Multischool-Training-3-1004"><a href="#2016-Multischool-Training-3-1004" class="headerlink" title="2016 Multischool-Training-3-1004"></a>2016 Multischool-Training-3-1004</h3><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=5755" target="_blank" rel="noopener">题目链接</a></p>
<h1 id="Gambler-Bo"><a href="#Gambler-Bo" class="headerlink" title="Gambler Bo"></a>Gambler Bo</h1><p><strong>Time Limit: 8000/4000 MS (Java/Others)    Memory Limit: 131072/131072 K (Java/Others)<br>Special Judge</strong>  </p>
<p>Problem Description</p>
<p>Gambler Bo is very proficient in a matrix game.  </p>
<p>You have a $N\\times M$ matrix, every cell has a value in $\\{0,1,2\\}$.  </p>
<p>In this game, you can choose a cell in the matrix, plus 2 to this cell, and plus 1 to all the adjacent cells.  </p>
<p>for example, you choose the cell $(x,y)$, the value of $(x,y)$ will be plused 2, and the value of $(x-1,y)(x+1,y)(x,y-1)(x,y+1)$ will be plused 1.  </p>
<p>if you choose the cell $(1,2)$, the cell $(1,2)$ will be plused 2, and the cell $(2,2)(1,1)(1,3)$ will be plused 1, the cell $(0,2)$ won’t be changed because it’s out of the matrix.  </p>
<p>If the values of some cells is exceed 2, then these values will be modulo 3.  </p>
<p>Gambler Bo gives you such a matrix, your task is making all value of this matrix to 0 by doing above operations no more than $2NM$ times.</p>
<p>Input</p>
<p>First line, an integer $T$. There are $T$ test cases.  </p>
<p>In each test, first line is two integers $N,M$, and following $N$ lines describe the matrix of this test case.  </p>
<p>$T\\leq 10,1\\leq N,M\\leq 30$, the matrix is random and guarantee that there is at least one operation solution.</p>
<p>Output</p>
<p>For each test, first line contains an integer $num(0\\leq num\\leq 2NM)$ describing the operation times.  </p>
<p>Following $num$ lines, each line contains two integers $x,y(1\\leq x\\leq N,1\\leq y\\leq M)$ describing the operation cell.  </p>
<p>The answer may not be unique, you can output any one.</p>
<p>Sample Input</p>
<p>2</p>
<p>2 3</p>
<p>2 1 2</p>
<p>0 2 0</p>
<p>3 3</p>
<p>1 0 1</p>
<p>0 1 0</p>
<p>1 0 1</p>
<p>Sample Output</p>
<p>1</p>
<p>1 2</p>
<p>5</p>
<p>1 1</p>
<p>1 3</p>
<p>2 2</p>
<p>3 1</p>
<p>3 3</p>
<p>Source</p>
<p><a href="http://acm.hdu.edu.cn/search.php?field=problem&amp;key=2016+Multi-University+Training+Contest+3&amp;source=1&amp;searchmode=source" target="_blank" rel="noopener">2016 Multi-University Training Contest 3</a></p>
<h4 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h4><p>首先这道题比赛时路子有点野并没有A掉，后来看才发现高斯消元能够很快的求出答案，主要方法类似于反转开关，只是反转开关只有两种操作和两种状态，因此由列出的xor方程便能很容易的异或解出，这个题目有三种操作（点击一次或两次）以及三种状态（0,1,2），因此列出的方程不是异或方程，而是模3域下的加法（即$(x+y)\\%3$）。</p>
<p>对每个点，点击它的次数设为$x_i$，则其对自己的贡献为2，它周围格子对它的贡献为1，他们的和与初始格子上的值的和加起来应该等于0（模3域下），因此可以列出$N\\times M$个方程，$N\\times M$个变量。</p>
<p>因为数域是模3域，因此我们可以只用加法消元，高斯消元不再多讲，有自由变元直接取0就行，另外需要注意的是最后求$x_i$的过程中如果常数是1而系数是2需要给常数+3再求得结果（因为是模3域），其他情况如果除不尽则结果为0（因为系数只可能是1或者2），具体不详细讲了，直接看代码就行。</p>
<p>哦对，高斯消元复杂度 $O({ \\left( N\\times M \\right)  }^{ 3 })$</p>
<h1 id="include"><a href="#include" class="headerlink" title="include"></a>include<iostream></iostream></h1><h1 id="include-1"><a href="#include-1" class="headerlink" title="include"></a>include<cstdio></cstdio></h1><h1 id="include-2"><a href="#include-2" class="headerlink" title="include"></a>include<cstring></cstring></h1><h1 id="include-3"><a href="#include-3" class="headerlink" title="include"></a>include<string></string></h1><h1 id="include-4"><a href="#include-4" class="headerlink" title="include"></a>include<algorithm></algorithm></h1><h1 id="include-using-namespace-std-define-MAXN-1000"><a href="#include-using-namespace-std-define-MAXN-1000" class="headerlink" title="include using namespace std; #define MAXN 1000"></a>include<cstdlib> <strong>using namespace</strong> std<strong>;</strong> #define MAXN 1000</cstdlib></h1><h1 id="define-range-x-y-x-gt-0-amp-amp-x-0-amp-amp-y-lt-M"><a href="#define-range-x-y-x-gt-0-amp-amp-x-0-amp-amp-y-lt-M" class="headerlink" title="define range(x,y) (x&gt;=0&amp;&amp;x=0&amp;&amp;y&lt;M)"></a>define range(x,y) (x&gt;=0&amp;&amp;x<n&&y>=0&amp;&amp;y&lt;M)</n&&y></h1><h1 id="define-f-a-b-a-b-3"><a href="#define-f-a-b-a-b-3" class="headerlink" title="define f(a,b) (((a)+(b))%3)"></a>define f(a,b) (((a)+(b))%3)</h1><h1 id="define-getx-i-j-i-M-j"><a href="#define-getx-i-j-i-M-j" class="headerlink" title="define getx(i,j) ((i)*M+(j))"></a>define getx(i,j) ((i)*M+(j))</h1><h1 id="define-geti-x-x-M"><a href="#define-geti-x-x-M" class="headerlink" title="define geti(x) ((x)/M)"></a>define geti(x) ((x)/M)</h1><h1 id="define-getj-x-x-x-MM-int-N-M-int-mp-35-35-int-dx-4-0-0-1-1-int-dy-4-1-1-0-0-int-x-MAXN-answer-int-g-MAXN-MAXN-augmented-matrix-int-var-equ-inline-void-uniqueans-int-var"><a href="#define-getj-x-x-x-MM-int-N-M-int-mp-35-35-int-dx-4-0-0-1-1-int-dy-4-1-1-0-0-int-x-MAXN-answer-int-g-MAXN-MAXN-augmented-matrix-int-var-equ-inline-void-uniqueans-int-var" class="headerlink" title="define getj(x) ((x)-(x)/MM) int N,M; int mp[35][35]; int dx[4]={0,0,1,-1}; int dy[4]={1,-1,0,0}; int x[MAXN];//answer int g[MAXN][MAXN];//augmented matrix int var,equ; inline void uniqueans(**int* var)"></a>define getj(x) ((x)-(x)/M<em>M) <strong>int</strong> N<strong>,</strong>M<strong>;</strong> <strong>int</strong> mp<strong>[</strong>35<strong>][</strong>35<strong>];</strong> <strong>int</strong> dx<strong>[</strong>4<strong>]={</strong>0<strong>,</strong>0<strong>,</strong>1<strong>,-</strong>1<strong>};</strong> <strong>int</strong> dy<strong>[</strong>4<strong>]={</strong>1<strong>,-</strong>1<strong>,</strong>0<strong>,</strong>0<strong>};</strong> <strong>int</strong> x<strong>[</strong>MAXN<strong>];</strong>//answer <strong>int</strong> g<strong>[</strong>MAXN<strong>][</strong>MAXN<strong>];</strong>//augmented matrix <strong>int</strong> var<strong>,</strong>equ<strong>;</strong> <strong>inline</strong> <strong>void</strong> uniqueans<strong>(**</strong>int<em>* var</em></em>)</h1><p>{<strong> </strong>for<strong><strong>(</strong></strong>int<strong> i</strong>=<strong>var</strong>-<strong>1</strong>;<strong>i</strong>&gt;=<strong>0</strong>;<strong>i</strong>—){<strong> </strong>if<strong>**(!</strong>g<strong>[</strong>i<strong>][</strong>i<strong>]){</strong><br>            x<strong>[</strong>i<strong>]=</strong>0<strong>;</strong> <strong>continue**</strong>;<br>        }<strong> </strong>int<strong> tmp</strong>=<strong>g</strong>[<strong>i</strong>][<strong>var</strong>];<strong> </strong>for<strong><strong>(</strong></strong>int<strong> j</strong>=<strong>i</strong>+<strong>1</strong>;<strong>j</strong>&lt;<strong>var</strong>;<strong>j</strong>++){<strong> </strong>int<strong> v</strong>=((<strong>g</strong>[<strong>i</strong>][<strong>j</strong>]==<strong>0</strong>)?<strong>0</strong>:<strong>3</strong>-<strong>g</strong>[<strong>i</strong>][<strong>j</strong>]);<strong><br>            tmp</strong>+=<strong>v<em>*</em></strong>x<strong>[</strong>j<strong>];<br>        }</strong> <strong>if**</strong>(<strong>tmp</strong>%<strong>g</strong>[<strong>i</strong>][<strong>i</strong>]==<strong>0</strong>)<strong><br>            x</strong>[<strong>i</strong>]=<strong>tmp</strong>/<strong>g</strong>[<strong>i</strong>][<strong>i</strong>];<strong> </strong>else if<strong>**((</strong>tmp<strong>+</strong>3<strong>)%</strong>g<strong>[</strong>i<strong>][</strong>i<strong>]==</strong>0<strong>)</strong><br>            x<strong>[</strong>i<strong>]=(</strong>tmp<strong>+</strong>3<strong>)/</strong>g<strong>[</strong>i<strong>][</strong>i<strong>];</strong> <strong>else</strong> x<strong>[</strong>i<strong>]=</strong>0<strong>;</strong><br>        x<strong>[</strong>i<strong>]%=</strong>3<strong>;<br>    }<br>}</strong> <strong>inline</strong> <strong>int</strong> gauss<strong>(**</strong>int<strong> equ</strong>,<strong>**int</strong> var<strong>)<br>{</strong> <strong>int</strong> col<strong>,</strong>k<strong>,</strong>maxr<strong>;</strong> <strong>for**</strong>(<strong>k</strong>=<strong>0</strong>,<strong>col</strong>=<strong>0</strong>;<strong>k</strong>&lt;<strong>equ</strong>&amp;&amp;<strong>col</strong>&lt;<strong>var</strong>;<strong>k</strong>++,<strong>col</strong>++){<strong><br>        maxr</strong>=<strong>k</strong>;<strong> </strong>for<strong><strong>(</strong></strong>int<strong> i</strong>=<strong>k</strong>+<strong>1</strong>;<strong>i</strong>&lt;<strong>equ</strong>;<strong>i</strong>++)<strong> </strong>if<strong>**(</strong>abs<strong>(</strong>g<strong>[</strong>maxr<strong>][</strong>col<strong>])&lt;</strong>abs<strong>(</strong>g<strong>[</strong>i<strong>][</strong>col<strong>]))</strong><br>                maxr<strong>=</strong>i<strong>;</strong> <strong>if**</strong>(<strong>maxr</strong>!=<strong>k</strong>)<strong> </strong>for<strong><strong>(</strong></strong>int<strong> i</strong>=<strong>col</strong>;<strong>i</strong>&lt;=<strong>var</strong>;<strong>i</strong>++)<strong><br>                swap</strong>(<strong>g</strong>[<strong>k</strong>][<strong>i</strong>],<strong>g</strong>[<strong>maxr</strong>][<strong>i</strong>]);<strong> </strong>if<strong>**(</strong>g<strong>[</strong>k<strong>][</strong>col<strong>]==</strong>0<strong>){</strong><br>            k<strong>—;**</strong>continue<strong>**;<br>        }</strong> <strong>for**</strong>(<strong>**int</strong> i<strong>=</strong>k<strong>+</strong>1<strong>;</strong>i<strong>&lt;</strong>equ<strong>;</strong>i<strong>++)</strong> <strong>if**</strong>(<strong>g</strong>[<strong>i</strong>][<strong>col</strong>]!=<strong>0</strong>){<strong> </strong>int<strong> v</strong>=((<strong>g</strong>[<strong>i</strong>][<strong>col</strong>]+<strong>g</strong>[<strong>k</strong>][<strong>col</strong>]==<strong>3</strong>)?<strong>1</strong>:<strong>2</strong>);<strong> </strong>for<strong><strong>(</strong></strong>int<strong> j</strong>=<strong>col</strong>;<strong>j</strong>&lt;=<strong>var</strong>;<strong>j</strong>++)<strong><br>                    g</strong>[<strong>i</strong>][<strong>j</strong>]=<strong>f</strong>(<strong>g</strong>[<strong>i</strong>][<strong>j</strong>],<strong>v<em>*</em></strong>g<strong>[</strong>k<strong>][</strong>j<strong>]);<br>            }<br>    }</strong> <strong>for**</strong>(<strong>**int</strong> i<strong>=</strong>k<strong>;</strong>i<strong>&lt;</strong>equ<strong>;</strong>i<strong>++)</strong> <strong>if**</strong>(<strong>g</strong>[<strong>i</strong>][<strong>var</strong>]!=<strong>0</strong>)<strong> </strong>return<strong> </strong>-<strong>1</strong>;<strong>//no answer<br>    //if(k&lt;var) return var-k;//inf answer return number of free vars<br>    uniqueans</strong>(<strong>var</strong>);<strong> </strong>return<strong> 0</strong>;<strong>//ans -&gt; x[] </strong>}<strong> </strong>int<strong> </strong>main<strong>**()<br>{</strong> <strong>int</strong> T<strong>,</strong>t<strong>;</strong><br>    scanf<strong>(</strong>“%d”<strong>,&amp;</strong>T<strong>);</strong> <strong>while**</strong>(<strong>T</strong>—){<strong><br>        memset</strong>(<strong>g</strong>,<strong>0</strong>,<strong><strong>sizeof</strong></strong>(<strong>g</strong>));<strong><br>        memset</strong>(<strong>x</strong>,<strong>0</strong>,<strong><strong>sizeof</strong></strong>(<strong>x</strong>));<strong><br>        scanf</strong>(<strong>“%d%d”</strong>,&amp;<strong>N</strong>,&amp;<strong>M</strong>);<strong><br>        var</strong>=<strong>equ</strong>=<strong>N<em>*</em></strong>M<strong>;</strong> <strong>for**</strong>(<strong>**int</strong> i<strong>=</strong>0<strong>;</strong>i<strong>&lt;</strong>N<strong>;</strong>i<strong>++){</strong> <strong>for**</strong>(<strong>**int</strong> j<strong>=</strong>0<strong>;</strong>j<strong>&lt;</strong>M<strong>;</strong>j<strong>++){</strong><br>                scanf<strong>(</strong>“%d”<strong>,&amp;</strong>t<strong>);</strong><br>                g<strong>[</strong>getx<strong>(</strong>i<strong>,</strong>j<strong>)][</strong>var<strong>]=</strong>t<strong>==</strong>0<strong>?</strong>0<strong>:</strong>3<strong>-</strong>t<strong>;</strong><br>                g<strong>[</strong>getx<strong>(</strong>i<strong>,</strong>j<strong>)][</strong>getx<strong>(</strong>i<strong>,</strong>j<strong>)]=</strong>2<strong>;</strong> <strong>for**</strong>(<strong>**int</strong> k<strong>=</strong>0<strong>;</strong>k<strong>&lt;</strong>4<strong>;</strong>k<strong>++){</strong> <strong>int</strong> x<strong>=</strong>i<strong>+</strong>dx<strong>[</strong>k<strong>],</strong>y<strong>=</strong>j<strong>+</strong>dy<strong>[</strong>k<strong>];</strong> <strong>if**</strong>(<strong>range</strong>(<strong>x</strong>,<strong>y</strong>))<strong> g</strong>[<strong>getx</strong>(<strong>i</strong>,<strong>j</strong>)][<strong>getx</strong>(<strong>x</strong>,<strong>y</strong>)]=<strong>1</strong>;<br>                }<br>            }<br>        }<strong> </strong>int<strong> err</strong>=<strong>gauss</strong>(<strong>equ</strong>,<strong>var</strong>);<strong> </strong>int<strong> cnt</strong>=<strong>0</strong>;<strong> </strong>for<strong><strong>(</strong></strong>int<strong> i</strong>=<strong>0</strong>;<strong>i</strong>&lt;<strong>var</strong>;<strong>i</strong>++)<strong><br>            cnt</strong>+=(<strong>x</strong>[<strong>i</strong>]%=<strong>3</strong>);<strong><br>        printf</strong>(<strong>“%d\\n”</strong>,<strong>cnt</strong>);<strong> </strong>for<strong><strong>(</strong></strong>int<strong> i</strong>=<strong>0</strong>;<strong>i</strong>&lt;<strong>var</strong>;<strong>i</strong>++){<strong> </strong>while<strong>**(</strong>x<strong>[</strong>i<strong>]—)</strong><br>                printf<strong>(</strong>“%d %d\\n”<strong>,</strong>geti<strong>(</strong>i<strong>)+</strong>1<strong>,</strong>getj<strong>(</strong>i<strong>)+</strong>1<strong>);<br>        }<br>    }</strong> <strong>return</strong> 0<strong>;<br>}</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/20/hdu-5728-powmod/" rel="next" title="HDU 5728 PowMod 数论 欧拉函数">
                <i class="fa fa-chevron-left"></i> HDU 5728 PowMod 数论 欧拉函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/28/hdu-5768-lucky7-e6-95-b0-e8-ae-ba-e4-b8-ad-e5-9b-bd-e5-89-a9-e4-bd-99-e5-ae-9a-e7-90-86/" rel="prev" title="HDU 5768 Lucky7 数论 中国剩余定理">
                HDU 5768 Lucky7 数论 中国剩余定理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bluefissure</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-Multischool-Training-3-1004"><span class="nav-number">1.</span> <span class="nav-text">2016 Multischool-Training-3-1004</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Gambler-Bo"><span class="nav-number"></span> <span class="nav-text">Gambler Bo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路："><span class="nav-number">0.1.</span> <span class="nav-text">思路：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include"><span class="nav-number"></span> <span class="nav-text">include</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include-1"><span class="nav-number"></span> <span class="nav-text">include</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include-2"><span class="nav-number"></span> <span class="nav-text">include</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include-3"><span class="nav-number"></span> <span class="nav-text">include</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include-4"><span class="nav-number"></span> <span class="nav-text">include</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include-using-namespace-std-define-MAXN-1000"><span class="nav-number"></span> <span class="nav-text">include using namespace std; #define MAXN 1000</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#define-range-x-y-x-gt-0-amp-amp-x-0-amp-amp-y-lt-M"><span class="nav-number"></span> <span class="nav-text">define range(x,y) (x&gt;=0&amp;&amp;x=0&amp;&amp;y&lt;M)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#define-f-a-b-a-b-3"><span class="nav-number"></span> <span class="nav-text">define f(a,b) (((a)+(b))%3)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#define-getx-i-j-i-M-j"><span class="nav-number"></span> <span class="nav-text">define getx(i,j) ((i)*M+(j))</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#define-geti-x-x-M"><span class="nav-number"></span> <span class="nav-text">define geti(x) ((x)/M)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#define-getj-x-x-x-MM-int-N-M-int-mp-35-35-int-dx-4-0-0-1-1-int-dy-4-1-1-0-0-int-x-MAXN-answer-int-g-MAXN-MAXN-augmented-matrix-int-var-equ-inline-void-uniqueans-int-var"><span class="nav-number"></span> <span class="nav-text">define getj(x) ((x)-(x)/MM) int N,M; int mp[35][35]; int dx[4]={0,0,1,-1}; int dy[4]={1,-1,0,0}; int x[MAXN];//answer int g[MAXN][MAXN];//augmented matrix int var,equ; inline void uniqueans(**int* var)</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bluefissure</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
