<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>HDU 5816 Hearthstone 状压 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hearthstone2016 Multischool-Training-7-1008题目连接 Time Limit: 2000/1000 MS (Java/Others)    Memory Limit: 65536/65536 K (Java/Others)   Problem Description Hearthstone is an online collectible card game">
<meta property="og:type" content="article">
<meta property="og:title" content="HDU 5816 Hearthstone 状压">
<meta property="og:url" content="http://yoursite.com/2016/08/09/hdu-5816-hearthstone-e7-8a-b6-e5-8e-8b/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hearthstone2016 Multischool-Training-7-1008题目连接 Time Limit: 2000/1000 MS (Java/Others)    Memory Limit: 65536/65536 K (Java/Others)   Problem Description Hearthstone is an online collectible card game">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://acm.hdu.edu.cn/data/images/C710-1008-1.jpg">
<meta property="og:image" content="https://acm.hdu.edu.cn/data/images/C710-1008-2.jpg">
<meta property="og:updated_time" content="2018-11-12T09:01:22.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HDU 5816 Hearthstone 状压">
<meta name="twitter:description" content="Hearthstone2016 Multischool-Training-7-1008题目连接 Time Limit: 2000/1000 MS (Java/Others)    Memory Limit: 65536/65536 K (Java/Others)   Problem Description Hearthstone is an online collectible card game">
<meta name="twitter:image" content="https://acm.hdu.edu.cn/data/images/C710-1008-1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hdu-5816-hearthstone-e7-8a-b6-e5-8e-8b" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/09/hdu-5816-hearthstone-e7-8a-b6-e5-8e-8b/" class="article-date">
  <time datetime="2016-08-09T20:39:53.000Z" itemprop="datePublished">2016-08-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Multischool-Training/">Multischool-Training</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HDU 5816 Hearthstone 状压
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Hearthstone"><a href="#Hearthstone" class="headerlink" title="Hearthstone"></a>Hearthstone</h1><h3 id="2016-Multischool-Training-7-1008"><a href="#2016-Multischool-Training-7-1008" class="headerlink" title="2016 Multischool-Training-7-1008"></a>2016 Multischool-Training-7-1008</h3><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=5816" target="_blank" rel="noopener">题目连接</a></p>
<p><strong>Time Limit: 2000/1000 MS (Java/Others)    Memory Limit: 65536/65536 K (Java/Others)</strong>  </p>
<p>Problem Description</p>
<p>Hearthstone is an online collectible card game from Blizzard Entertainment. Strategies and luck are the most important factors in this game. When you suffer a desperate situation and your only hope depends on the top of the card deck, and you draw the only card to solve this dilemma. We call this “Shen Chou Gou” in Chinese.</p>
<p><img src="https://acm.hdu.edu.cn/data/images/C710-1008-1.jpg" alt=""><br>Now you are asked to calculate the probability to become a “Shen Chou Gou” to kill your enemy in this turn. To simplify this problem, we assume that there are only two kinds of cards, and you don’t need to consider the cost of the cards.<br>  -A-Card: If the card deck contains less than two cards, draw all the cards from the card deck; otherwise, draw two cards from the top of the card deck.<br>  -B-Card: Deal X damage to your enemy.  </p>
<p>Note that different B-Cards may have different X values.<br>At the beginning, you have no cards in your hands. Your enemy has P Hit Points (HP). The card deck has N A-Cards and M B-Cards. The card deck has been shuffled randomly. At the beginning of your turn, you draw a card from the top of the card deck. You can use all the cards in your hands until you run out of it. Your task is to calculate the probability that you can win in this turn, i.e., can deal at least P damage to your enemy.  </p>
<p><img src="https://acm.hdu.edu.cn/data/images/C710-1008-2.jpg" alt=""></p>
<p>Input</p>
<p>The first line is the number of test cases T (T&lt;=10).<br>Then come three positive integers P (P&lt;=1000), N and M (N+M&lt;=20), representing the enemy’s HP, the number of A-Cards and the number of B-Cards in the card deck, respectively. Next line come M integers representing X (0&lt;X&lt;=1000) values for the B-Cards.</p>
<p>Output</p>
<p>For each test case, output the probability as a reduced fraction (i.e., the greatest common divisor of the numerator and denominator is 1). If the answer is zero (one), you should output 0/1 (1/1) instead.</p>
<p>Sample Input</p>
<p>2</p>
<p>3 1 2</p>
<p>1 2</p>
<p>3 5 10</p>
<p>1 1 1 1 1 1 1 1 1 1</p>
<p>Sample Output</p>
<p>1/3</p>
<p>46/273</p>
<h3 id="题意："><a href="#题意：" class="headerlink" title="题意："></a>题意：</h3><p>n张奥术智慧，m张分别会造成$X_i$点伤害的火球术，不计法力消耗，求斩杀剩下P点HP的对手的概率。</p>
<h3 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h3><p>压缩下m张火球术选择与否的状态，然后DFS……为了避免MLE用了vector存的……（虽然貌似数组就能过……）</p>
<h3 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h3><p>#include<iostream></iostream></p>
<p>#include<cstdio></cstdio></p>
<p>#include<cstring></cstring></p>
<p>#include<string></string></p>
<p>#include<algorithm></algorithm></p>
<p>#include<cassert></cassert></p>
<p>#include<vector> <strong>using namespace</strong> std<strong>;</strong> #define MAXN 1002</vector></p>
<p>#define pb push_back <strong>int</strong> att<strong>[</strong>MAXN<strong>],</strong>n<strong>,</strong>m<strong>,</strong>p<strong>,</strong>T<strong>;</strong> <strong>typedef</strong> <strong>long long</strong> ll<strong>;</strong> <strong>struct</strong> frac <strong>{</strong><br>    ll up<strong>,</strong> low<strong>;</strong></p>
<pre><code>frac**(**ll up **=** 0**,** ll low **=** 1**)
{** **if** **(**low **&lt;** 0**)** up **= -**up**,** low **= -**low**;**
    assert**(**low**);**
    ll g **=** __gcd**(**abs**(**up**),** low**);** **this****-&gt;**up **=** up **/** g**,** **this****-&gt;**low **=** low **/** g**;
}** **void** output**()
{**
    ll g **=** __gcd**(**abs**(**up**),** low**);** **this****-&gt;**up **/=** g**;** **this****-&gt;**low **/=** g**;** **if****(**up**==**0**)** low**=**1**;**
    printf**(**&quot;%lld/%lld\\n&quot;**,** up**,** low**);
}**
frac **operator** **\+ (****const** frac **&amp;**b**)** **const** **{** **return** frac**(**up ***** b**.**low **+** low ***** b**.**up**,** low ***** b**.**low**);
}**
frac **operator** **\- (****const** frac **&amp;**b**)** **const** **{** **return** frac**(**up ***** b**.**low **-** low ***** b**.**up**,** low ***** b**.**low**);
}**
frac **operator** **\* (****const** frac **&amp;**b**)** **const** **{** **return** frac**(**up ***** b**.**up**,** low ***** b**.**low**);
}**
frac **operator** **/ (****const** frac **&amp;**b**)** **const** **{** **return** frac**(**up ***** b**.**low**,** low ***** b**.**up**);
}** **bool** **operator** **&lt; (****const** frac **&amp;**b**)** **const** **{** **return** up ***** b**.**low **&lt;** low ***** b**.**up**;
}** **bool** **operator** **== (****const** frac **&amp;**b**)** **const** **{** **return** up ***** b**.**low **==** low ***** b**.**up**;
}** **bool** **operator** **\&gt; (****const** frac**&amp;** b**)** **const** **{** **return** b **&lt; *****this****;
}** **bool** **operator** **&lt;= (****const** frac**&amp;** b**)** **const** **{** **return** **!(**b **&lt; *****this****);
}** **bool** **operator** **&gt;= (****const** frac **&amp;**b**)** **const** **{** **return** **!(*****this** **&lt;** b**);
}** **bool** **operator** **!= (****const** frac **&amp;**b**)** **const** **{** **return** up ***** b**.**low **!=** low ***** b**.**up**;
}**
frac **operator** **+= (****const** frac **&amp;**b**)
{** **return** *******this** **= *****this** **+** b**;
}**
frac **operator** **-= (****const** frac **&amp;**b**)
{** **return*********this** **= *****this** **-** b**;
}**
frac **operator** ***= (****const** frac **&amp;**b**)
{** **return** *******this** **= *****this** ***** b**;
}**
frac **operator** **/= (****const** frac **&amp;**b**)
{** **return** *******this** **= *****this** **/** b**;
}
</code></pre><p>};<strong><br>vector </strong>&lt;<strong>frac</strong>&gt;<strong> dp</strong>[<strong>22</strong>];**</p>
<p>frac dfs<strong>(**</strong>int<strong> n</strong>,<strong>**int</strong> st<strong>,**</strong>int<strong> p</strong>,<strong>**int</strong> left<strong>)<br>{</strong> <strong>if**</strong>(<strong>n</strong>&lt;<strong>0</strong>)<strong> </strong>return<strong> frac</strong>(<strong>0</strong>,<strong>1</strong>);<strong><br>    frac </strong>&amp;<strong>res</strong>=<strong>dp</strong>[<strong>n</strong>][<strong>st</strong>];<strong> </strong>if<strong>**(</strong>res<strong>!=</strong>frac<strong>(-</strong>1<strong>,</strong>1<strong>))</strong> <strong>return</strong> res<strong>;</strong><br>    res<strong>=</strong>frac<strong>(</strong>0<strong>,</strong>1<strong>);</strong> <strong>if**</strong>(<strong>p</strong>&lt;=<strong>0</strong>)<strong> </strong>return<strong> res</strong>=<strong>frac</strong>(<strong>1</strong>,<strong>1</strong>);<strong> </strong>if<strong>**(</strong>left<strong>&lt;=</strong>0<strong>)</strong> <strong>return</strong> res<strong>=</strong>frac<strong>(</strong>0<strong>,</strong>1<strong>);</strong> <strong>int</strong> cm<strong>=</strong>0<strong>;</strong> <strong>for**</strong>(<strong>**int</strong> i<strong>=</strong>1<strong>;</strong>i<strong>&lt;=</strong>m<strong>;</strong>i<strong>++){</strong> <strong>int</strong> mm<strong>=(</strong>1<strong>&lt;&lt;(</strong>i<strong>-</strong>1<strong>));</strong> <strong>if**</strong>((<strong>st</strong>&amp;<strong>mm</strong>)==<strong>0</strong>)<strong> cm</strong>++;<br>    }<strong> </strong>if<strong>**(</strong>left<strong>&gt;=</strong>n<strong>+</strong>cm<strong>){</strong> <strong>int</strong> tot<strong>=</strong>0<strong>;</strong> <strong>for**</strong>(<strong>**int</strong> i<strong>=</strong>1<strong>;</strong>i<strong>&lt;=</strong>m<strong>;</strong>i<strong>++){</strong> <strong>int</strong> mm<strong>=(</strong>1<strong>&lt;&lt;(</strong>i<strong>-</strong>1<strong>));</strong> <strong>if**</strong>((<strong>st</strong>&amp;(<strong>1</strong>&lt;&lt;(<strong>i</strong>-<strong>1</strong>)))==<strong>0</strong>)<strong> tot</strong>+=<strong>att</strong>[<strong>i</strong>];<br>        }<strong> </strong>if<strong>**(</strong>p<strong>&lt;=</strong>tot<strong>)</strong> <strong>return</strong> res<strong>=</strong>frac<strong>(</strong>1<strong>,</strong>1<strong>);</strong> <strong>else return</strong> res<strong>=</strong>frac<strong>(</strong>0<strong>,</strong>1<strong>);<br>    }</strong><br>    res<strong>+=</strong>dfs<strong>(</strong>n<strong>-</strong>1<strong>,</strong>st<strong>,</strong>p<strong>,</strong>left<strong>+</strong>1<strong>)*</strong>frac<strong>(</strong>n<strong>,</strong>n<strong>+</strong>cm<strong>);</strong> <strong>for**</strong>(<strong>**int</strong> i<strong>=</strong>1<strong>;</strong>i<strong>&lt;=</strong>m<strong>;</strong>i<strong>++){</strong> <strong>int</strong> mm<strong>=(</strong>1<strong>&lt;&lt;(</strong>i<strong>-</strong>1<strong>));</strong> <strong>if**</strong>((<strong>st</strong>&amp;<strong>mm</strong>)==<strong>0</strong>){<strong><br>            res</strong>+=(<strong>dfs</strong>(<strong>n</strong>,<strong>st</strong>|<strong>mm</strong>,<strong>p</strong>-<strong>att</strong>[<strong>i</strong>],<strong>left</strong>-<strong>1</strong>)<strong>*frac</strong>(<strong>1</strong>,<strong>n</strong>+<strong>cm</strong>));<br>        }<br>    }<strong> </strong>return<strong> res</strong>;<br>}<strong> </strong>void<strong> init</strong>()<br>{<strong> </strong>int<strong> lim</strong>=((<strong>1</strong>&lt;&lt;(<strong>m</strong>)));<strong> </strong>for<strong><strong>(</strong></strong>int<strong> i</strong>=<strong>0</strong>;<strong>i</strong>&lt;=<strong>n</strong>;<strong>i</strong>++){<strong><br>        dp</strong>[<strong>i</strong>].<strong>resize</strong>(<strong>lim</strong>+<strong>1</strong>);<strong> </strong>for<strong><strong>(</strong></strong>int<strong> k</strong>=<strong>0</strong>;<strong>k</strong>&lt;=<strong>lim</strong>;<strong>k</strong>++)<strong><br>            dp</strong>[<strong>i</strong>][<strong>k</strong>]=<strong>frac</strong>(-<strong>1</strong>,<strong>1</strong>);<br>    }<br>}<strong> </strong>int<strong> </strong>main<strong>**()<br>{</strong><br>    scanf<strong>(</strong>“%d”<strong>,&amp;</strong>T<strong>);</strong> <strong>while**</strong>(<strong>T</strong>–){<strong><br>        scanf</strong>(<strong>“%d%d%d”</strong>,&amp;<strong>p</strong>,&amp;<strong>n</strong>,&amp;<strong>m</strong>);<strong><br>        init</strong>();<strong> </strong>for<strong><strong>(</strong></strong>int<strong> i</strong>=<strong>1</strong>;<strong>i</strong>&lt;=<strong>m</strong>;<strong>i</strong>++)<strong><br>            scanf</strong>(<strong>“%d”</strong>,&amp;<strong>att</strong>[<strong>i</strong>]);<strong><br>        frac ans</strong>=<strong>dfs</strong>(<strong>n</strong>,<strong>0</strong>,<strong>p</strong>,<strong>1</strong>);<strong><br>        ans</strong>.<strong>output</strong>();<br>    }<strong> </strong>return<strong> 0</strong>;<br>}**</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/08/09/hdu-5816-hearthstone-e7-8a-b6-e5-8e-8b/" data-id="cjoe2wu93000oads630vul59d" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/19/e8-8e-ab-e6-af-94-e4-b9-8c-e6-96-af-e5-8f-8d-e6-bc-94-e5-ad-a6-e4-b9-a0-e7-ac-94-e8-ae-b0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          莫比乌斯反演 学习笔记
        
      </div>
    </a>
  
  
    <a href="/2016/08/09/hdu-5810-balls-and-boxes-e5-85-ac-e5-bc-8f-e6-a6-82-e7-8e-87-e4-b8-8e-e7-bb-9f-e8-ae-a1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HDU 5810 Balls and Boxes 公式 概率与统计</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Gauss-Jordan-elimination/">Gauss-Jordan_elimination</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Gauss-Jordan-elimination/Multischool-Training/">Multischool-Training</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math-Theory/">Math Theory</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Math-Theory/Multischool-Training/">Multischool-Training</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Multischool-Training/">Multischool-Training</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/10/17/leetcode-857-minimum-cost-to-hire-k-workers/">LeetCode.857 Minimum Cost to Hire K Workers</a>
          </li>
        
          <li>
            <a href="/2017/06/12/computer-graphics-final-project-simple-raytracing/">Computer Graphics Final Project Simple RayTracing</a>
          </li>
        
          <li>
            <a href="/2017/05/22/computer-graphics-experiment-iii-part-2-lightmodel-in-opengl-inplemented-via-glsl/">Computer Graphics Experiment III Part.2 LightModel in OpenGL (Inplemented via GLSL)</a>
          </li>
        
          <li>
            <a href="/2017/04/20/computer-graphics-experiment-iii-part-1-lightmodel-in-opengl-based-on-walkingman/">Computer Graphics Experiment III Part.1 LightModel in OpenGL (based on WalkingMan)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>